info face="Ka-Boing!" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=104 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Boing128_0.png"
page id=1 file="Boing128_1.png"
chars count=191
char id=32   x=89    y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=33   x=417   y=0     width=35    height=97    xoffset=-1    yoffset=13    xadvance=36    page=1  chnl=15
char id=34   x=340   y=263   width=47    height=40    xoffset=-1    yoffset=2     xadvance=46    page=1  chnl=15
char id=35   x=331   y=0     width=71    height=106   xoffset=-1    yoffset=9     xadvance=70    page=0  chnl=15
char id=36   x=35    y=0     width=53    height=123   xoffset=-1    yoffset=2     xadvance=53    page=0  chnl=15
char id=37   x=300   y=413   width=76    height=98    xoffset=-1    yoffset=12    xadvance=75    page=0  chnl=15
char id=38   x=43    y=232   width=72    height=100   xoffset=-1    yoffset=10    xadvance=72    page=0  chnl=15
char id=39   x=303   y=263   width=36    height=46    xoffset=-1    yoffset=1     xadvance=35    page=1  chnl=15
char id=40   x=97    y=112   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=41   x=101   y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=42   x=252   y=264   width=50    height=47    xoffset=-1    yoffset=6     xadvance=50    page=1  chnl=15
char id=43   x=99    y=283   width=55    height=66    xoffset=-1    yoffset=32    xadvance=55    page=1  chnl=15
char id=44   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=45   x=423   y=263   width=44    height=24    xoffset=-1    yoffset=53    xadvance=43    page=1  chnl=15
char id=46   x=388   y=263   width=34    height=33    xoffset=-1    yoffset=71    xadvance=33    page=1  chnl=15
char id=47   x=0     y=334   width=62    height=99    xoffset=-1    yoffset=11    xadvance=61    page=0  chnl=15
char id=48   x=310   y=212   width=57    height=100   xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=49   x=132   y=98    width=35    height=94    xoffset=-1    yoffset=11    xadvance=35    page=1  chnl=15
char id=50   x=300   y=313   width=52    height=99    xoffset=-1    yoffset=9     xadvance=52    page=0  chnl=15
char id=51   x=403   y=0     width=60    height=106   xoffset=-1    yoffset=5     xadvance=60    page=0  chnl=15
char id=52   x=174   y=0     width=64    height=97    xoffset=-1    yoffset=10    xadvance=64    page=1  chnl=15
char id=53   x=368   y=211   width=56    height=100   xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=54   x=146   y=0     width=64    height=107   xoffset=-1    yoffset=5     xadvance=63    page=0  chnl=15
char id=55   x=406   y=312   width=48    height=99    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=56   x=353   y=313   width=52    height=99    xoffset=-1    yoffset=12    xadvance=52    page=0  chnl=15
char id=57   x=211   y=0     width=64    height=107   xoffset=-1    yoffset=8     xadvance=64    page=0  chnl=15
char id=58   x=109   y=193   width=36    height=74    xoffset=-1    yoffset=30    xadvance=34    page=1  chnl=15
char id=59   x=67    y=194   width=41    height=88    xoffset=-1    yoffset=30    xadvance=41    page=1  chnl=15
char id=60   x=89    y=110   width=3     height=1     xoffset=-1    yoffset=127   xadvance=67    page=0  chnl=15
char id=61   x=198   y=264   width=53    height=48    xoffset=-1    yoffset=44    xadvance=52    page=1  chnl=15
char id=62   x=89    y=112   width=3     height=1     xoffset=-1    yoffset=127   xadvance=67    page=0  chnl=15
char id=63   x=425   y=209   width=55    height=100   xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=64   x=212   y=108   width=100   height=103   xoffset=-1    yoffset=9     xadvance=99    page=0  chnl=15
char id=65   x=351   y=98    width=61    height=92    xoffset=-1    yoffset=12    xadvance=60    page=1  chnl=15
char id=66   x=43    y=98    width=46    height=95    xoffset=-1    yoffset=11    xadvance=45    page=1  chnl=15
char id=67   x=168   y=98    width=51    height=93    xoffset=-1    yoffset=12    xadvance=50    page=1  chnl=15
char id=68   x=125   y=110   width=55    height=104   xoffset=-1    yoffset=6     xadvance=54    page=0  chnl=15
char id=69   x=0     y=232   width=42    height=101   xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=70   x=455   y=310   width=43    height=99    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=71   x=303   y=0     width=62    height=97    xoffset=-1    yoffset=10    xadvance=61    page=1  chnl=15
char id=72   x=288   y=98    width=62    height=92    xoffset=-1    yoffset=12    xadvance=61    page=1  chnl=15
char id=73   x=481   y=209   width=26    height=90    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=74   x=90    y=98    width=41    height=94    xoffset=-1    yoffset=11    xadvance=40    page=1  chnl=15
char id=75   x=377   y=413   width=63    height=98    xoffset=-1    yoffset=9     xadvance=62    page=0  chnl=15
char id=76   x=0     y=98    width=42    height=96    xoffset=-1    yoffset=10    xadvance=41    page=1  chnl=15
char id=77   x=94    y=0     width=79    height=97    xoffset=-1    yoffset=9     xadvance=78    page=1  chnl=15
char id=78   x=220   y=98    width=67    height=92    xoffset=-1    yoffset=12    xadvance=66    page=1  chnl=15
char id=79   x=116   y=230   width=68    height=100   xoffset=-1    yoffset=8     xadvance=67    page=0  chnl=15
char id=80   x=242   y=414   width=51    height=97    xoffset=-1    yoffset=9     xadvance=50    page=0  chnl=15
char id=81   x=56    y=124   width=68    height=105   xoffset=-1    yoffset=7     xadvance=69    page=0  chnl=15
char id=82   x=426   y=107   width=55    height=101   xoffset=-1    yoffset=7     xadvance=55    page=0  chnl=15
char id=83   x=123   y=331   width=59    height=99    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=84   x=366   y=0     width=50    height=97    xoffset=-1    yoffset=10    xadvance=50    page=1  chnl=15
char id=85   x=453   y=0     width=55    height=96    xoffset=-1    yoffset=10    xadvance=55    page=1  chnl=15
char id=86   x=239   y=0     width=63    height=97    xoffset=-1    yoffset=10    xadvance=63    page=1  chnl=15
char id=87   x=0     y=0     width=93    height=97    xoffset=-1    yoffset=10    xadvance=92    page=1  chnl=15
char id=88   x=441   y=412   width=55    height=98    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=89   x=183   y=331   width=58    height=99    xoffset=-1    yoffset=9     xadvance=57    page=0  chnl=15
char id=90   x=413   y=98    width=57    height=89    xoffset=-1    yoffset=14    xadvance=57    page=1  chnl=15
char id=91   x=89    y=116   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=92   x=0     y=195   width=66    height=88    xoffset=-1    yoffset=18    xadvance=65    page=1  chnl=15
char id=93   x=89    y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=94   x=89    y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=54    page=0  chnl=15
char id=95   x=89    y=122   width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=96   x=93    y=110   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=97   x=0     y=284   width=54    height=67    xoffset=-1    yoffset=37    xadvance=53    page=1  chnl=15
char id=98   x=313   y=108   width=56    height=102   xoffset=-1    yoffset=1     xadvance=55    page=0  chnl=15
char id=99   x=155   y=267   width=42    height=64    xoffset=-1    yoffset=39    xadvance=42    page=1  chnl=15
char id=100  x=0     y=125   width=55    height=106   xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=101  x=146   y=193   width=50    height=73    xoffset=-1    yoffset=34    xadvance=50    page=1  chnl=15
char id=102  x=464   y=0     width=41    height=105   xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=103  x=370   y=107   width=55    height=101   xoffset=-1    yoffset=27    xadvance=53    page=0  chnl=15
char id=104  x=276   y=0     width=54    height=107   xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=105  x=482   y=106   width=28    height=96    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=106  x=0     y=0     width=34    height=124   xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=107  x=89    y=0     width=56    height=109   xoffset=-1    yoffset=1     xadvance=56    page=0  chnl=15
char id=108  x=181   y=108   width=30    height=104   xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=109  x=0     y=434   width=75    height=77    xoffset=-1    yoffset=32    xadvance=74    page=0  chnl=15
char id=110  x=76    y=433   width=53    height=77    xoffset=-1    yoffset=31    xadvance=53    page=0  chnl=15
char id=111  x=180   y=431   width=52    height=74    xoffset=-1    yoffset=33    xadvance=51    page=0  chnl=15
char id=112  x=63    y=333   width=59    height=99    xoffset=-1    yoffset=29    xadvance=58    page=0  chnl=15
char id=113  x=242   y=314   width=57    height=99    xoffset=-1    yoffset=29    xadvance=57    page=0  chnl=15
char id=114  x=406   y=191   width=48    height=71    xoffset=-1    yoffset=35    xadvance=47    page=1  chnl=15
char id=115  x=55    y=284   width=43    height=67    xoffset=-1    yoffset=37    xadvance=42    page=1  chnl=15
char id=116  x=471   y=97    width=36    height=85    xoffset=-1    yoffset=20    xadvance=35    page=1  chnl=15
char id=117  x=130   y=431   width=49    height=77    xoffset=-1    yoffset=31    xadvance=48    page=0  chnl=15
char id=118  x=345   y=191   width=60    height=71    xoffset=-1    yoffset=35    xadvance=59    page=1  chnl=15
char id=119  x=197   y=192   width=84    height=71    xoffset=-1    yoffset=35    xadvance=83    page=1  chnl=15
char id=120  x=282   y=191   width=62    height=71    xoffset=-1    yoffset=35    xadvance=61    page=1  chnl=15
char id=121  x=249   y=212   width=60    height=100   xoffset=-1    yoffset=28    xadvance=59    page=0  chnl=15
char id=122  x=455   y=188   width=50    height=69    xoffset=-1    yoffset=36    xadvance=49    page=1  chnl=15
char id=123  x=93    y=112   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=124  x=93    y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=30    page=0  chnl=15
char id=125  x=93    y=116   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=126  x=93    y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=67    page=0  chnl=15
char id=160  x=93    y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=161  x=93    y=122   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=162  x=97    y=110   width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=163  x=185   y=213   width=63    height=100   xoffset=-1    yoffset=11    xadvance=62    page=0  chnl=15
char id=164  x=97    y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=165  x=97    y=116   width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=166  x=97    y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=30    page=0  chnl=15
char id=167  x=97    y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=168  x=97    y=122   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=169  x=101   y=110   width=3     height=1     xoffset=-1    yoffset=127   xadvance=84    page=0  chnl=15
char id=170  x=101   y=112   width=3     height=1     xoffset=-1    yoffset=127   xadvance=42    page=0  chnl=15
char id=171  x=101   y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=172  x=101   y=116   width=3     height=1     xoffset=-1    yoffset=127   xadvance=67    page=0  chnl=15
char id=173  x=0     y=352   width=44    height=24    xoffset=-1    yoffset=53    xadvance=43    page=1  chnl=15
char id=174  x=101   y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=84    page=0  chnl=15
char id=175  x=101   y=122   width=3     height=1     xoffset=-1    yoffset=127   xadvance=63    page=0  chnl=15
char id=176  x=105   y=110   width=3     height=1     xoffset=-1    yoffset=127   xadvance=46    page=0  chnl=15
char id=177  x=105   y=112   width=3     height=1     xoffset=-1    yoffset=127   xadvance=63    page=0  chnl=15
char id=178  x=105   y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=179  x=105   y=116   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=180  x=105   y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=181  x=105   y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=66    page=0  chnl=15
char id=182  x=105   y=122   width=3     height=1     xoffset=-1    yoffset=127   xadvance=62    page=0  chnl=15
char id=183  x=109   y=110   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=184  x=109   y=112   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=185  x=109   y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=38    page=0  chnl=15
char id=186  x=109   y=116   width=3     height=1     xoffset=-1    yoffset=127   xadvance=42    page=0  chnl=15
char id=187  x=109   y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=188  x=109   y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=96    page=0  chnl=15
char id=189  x=109   y=122   width=3     height=1     xoffset=-1    yoffset=127   xadvance=96    page=0  chnl=15
char id=190  x=113   y=110   width=3     height=1     xoffset=-1    yoffset=127   xadvance=96    page=0  chnl=15
char id=191  x=113   y=112   width=3     height=1     xoffset=-1    yoffset=127   xadvance=70    page=0  chnl=15
char id=192  x=113   y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=193  x=113   y=116   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=194  x=113   y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=195  x=113   y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=196  x=113   y=122   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=197  x=117   y=110   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=198  x=117   y=112   width=3     height=1     xoffset=-1    yoffset=127   xadvance=115   page=0  chnl=15
char id=199  x=117   y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=83    page=0  chnl=15
char id=200  x=117   y=116   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=201  x=117   y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=202  x=117   y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=203  x=117   y=122   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=204  x=121   y=110   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=205  x=121   y=112   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=206  x=121   y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=207  x=121   y=116   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=208  x=121   y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=83    page=0  chnl=15
char id=209  x=121   y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=83    page=0  chnl=15
char id=210  x=121   y=122   width=3     height=1     xoffset=-1    yoffset=127   xadvance=89    page=0  chnl=15
char id=211  x=506   y=2     width=3     height=1     xoffset=-1    yoffset=127   xadvance=89    page=0  chnl=15
char id=212  x=506   y=4     width=3     height=1     xoffset=-1    yoffset=127   xadvance=89    page=0  chnl=15
char id=213  x=506   y=6     width=3     height=1     xoffset=-1    yoffset=127   xadvance=89    page=0  chnl=15
char id=214  x=506   y=8     width=3     height=1     xoffset=-1    yoffset=127   xadvance=89    page=0  chnl=15
char id=215  x=506   y=10    width=3     height=1     xoffset=-1    yoffset=127   xadvance=67    page=0  chnl=15
char id=216  x=506   y=12    width=3     height=1     xoffset=-1    yoffset=127   xadvance=89    page=0  chnl=15
char id=217  x=506   y=14    width=3     height=1     xoffset=-1    yoffset=127   xadvance=83    page=0  chnl=15
char id=218  x=506   y=16    width=3     height=1     xoffset=-1    yoffset=127   xadvance=83    page=0  chnl=15
char id=219  x=506   y=18    width=3     height=1     xoffset=-1    yoffset=127   xadvance=83    page=0  chnl=15
char id=220  x=506   y=20    width=3     height=1     xoffset=-1    yoffset=127   xadvance=83    page=0  chnl=15
char id=221  x=506   y=22    width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=222  x=506   y=24    width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=223  x=506   y=26    width=3     height=1     xoffset=-1    yoffset=127   xadvance=70    page=0  chnl=15
char id=224  x=506   y=28    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=225  x=506   y=30    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=226  x=506   y=32    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=227  x=506   y=34    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=228  x=506   y=36    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=229  x=506   y=38    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=230  x=506   y=40    width=3     height=1     xoffset=-1    yoffset=127   xadvance=102   page=0  chnl=15
char id=231  x=506   y=42    width=3     height=1     xoffset=-1    yoffset=127   xadvance=57    page=0  chnl=15
char id=232  x=506   y=44    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=233  x=506   y=46    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=234  x=506   y=48    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=235  x=506   y=50    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=236  x=506   y=52    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=237  x=506   y=54    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=238  x=506   y=56    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=239  x=506   y=58    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=240  x=506   y=60    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=241  x=506   y=62    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=242  x=506   y=64    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=243  x=506   y=66    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=244  x=506   y=68    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=245  x=506   y=70    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=246  x=506   y=72    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=247  x=506   y=74    width=3     height=1     xoffset=-1    yoffset=127   xadvance=63    page=0  chnl=15
char id=248  x=506   y=76    width=3     height=1     xoffset=-1    yoffset=127   xadvance=70    page=0  chnl=15
char id=249  x=506   y=78    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=250  x=506   y=80    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=251  x=506   y=82    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=252  x=506   y=84    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=253  x=506   y=86    width=3     height=1     xoffset=-1    yoffset=127   xadvance=57    page=0  chnl=15
char id=254  x=506   y=88    width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=255  x=506   y=90    width=3     height=1     xoffset=-1    yoffset=127   xadvance=57    page=0  chnl=15
kernings count=1454
kerning first=35  second=43  amount=-3  
kerning first=35  second=45  amount=-3  
kerning first=35  second=47  amount=-6  
kerning first=35  second=49  amount=-6  
kerning first=35  second=53  amount=-1  
kerning first=35  second=55  amount=-3  
kerning first=163 second=121 amount=-4  
kerning first=35  second=65  amount=-1  
kerning first=35  second=77  amount=-3  
kerning first=35  second=78  amount=-1  
kerning first=35  second=80  amount=-1  
kerning first=35  second=82  amount=-1  
kerning first=35  second=84  amount=-6  
kerning first=35  second=88  amount=-3  
kerning first=35  second=89  amount=-3  
kerning first=35  second=90  amount=-5  
kerning first=35  second=103 amount=-1  
kerning first=35  second=105 amount=-1  
kerning first=35  second=108 amount=-1  
kerning first=35  second=110 amount=-1  
kerning first=35  second=120 amount=-6  
kerning first=35  second=163 amount=-3  
kerning first=36  second=35  amount=-1  
kerning first=36  second=37  amount=-3  
kerning first=36  second=39  amount=-3  
kerning first=36  second=42  amount=-3  
kerning first=36  second=43  amount=-5  
kerning first=36  second=45  amount=-5  
kerning first=36  second=49  amount=-1  
kerning first=36  second=57  amount=-3  
kerning first=36  second=63  amount=-5  
kerning first=36  second=64  amount=-1  
kerning first=36  second=75  amount=-1  
kerning first=36  second=84  amount=-3  
kerning first=36  second=86  amount=-3  
kerning first=36  second=87  amount=-3  
kerning first=36  second=89  amount=-3  
kerning first=36  second=92  amount=-3  
kerning first=36  second=98  amount=-1  
kerning first=36  second=106 amount=-5  
kerning first=36  second=118 amount=-5  
kerning first=36  second=119 amount=-6  
kerning first=36  second=121 amount=-5  
kerning first=37  second=37  amount=-1  
kerning first=37  second=39  amount=-2  
kerning first=37  second=42  amount=-1  
kerning first=37  second=47  amount=-1  
kerning first=37  second=49  amount=-1  
kerning first=37  second=50  amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=37  second=57  amount=-2  
kerning first=37  second=58  amount=-1  
kerning first=163 second=119 amount=-9  
kerning first=37  second=63  amount=-4  
kerning first=37  second=84  amount=-1  
kerning first=37  second=86  amount=-1  
kerning first=37  second=87  amount=-1  
kerning first=37  second=89  amount=-1  
kerning first=37  second=92  amount=-1  
kerning first=37  second=98  amount=-1  
kerning first=37  second=106 amount=-2  
kerning first=37  second=118 amount=-2  
kerning first=37  second=119 amount=-2  
kerning first=37  second=121 amount=-4  
kerning first=38  second=36  amount=-1  
kerning first=38  second=37  amount=-8  
kerning first=38  second=39  amount=-8  
kerning first=38  second=42  amount=-8  
kerning first=38  second=43  amount=-4  
kerning first=38  second=45  amount=-4  
kerning first=38  second=49  amount=-6  
kerning first=38  second=53  amount=-1  
kerning first=38  second=57  amount=-8  
kerning first=38  second=58  amount=-4  
kerning first=38  second=63  amount=-8  
kerning first=38  second=64  amount=-1  
kerning first=38  second=65  amount=-1  
kerning first=38  second=67  amount=-1  
kerning first=38  second=72  amount=-3  
kerning first=38  second=73  amount=-3  
kerning first=38  second=75  amount=-3  
kerning first=38  second=78  amount=-1  
kerning first=38  second=79  amount=-1  
kerning first=38  second=81  amount=-1  
kerning first=38  second=83  amount=-3  
kerning first=38  second=84  amount=-6  
kerning first=38  second=86  amount=-10 
kerning first=38  second=87  amount=-10 
kerning first=38  second=89  amount=-11 
kerning first=38  second=92  amount=-8  
kerning first=38  second=98  amount=-4  
kerning first=38  second=102 amount=-1  
kerning first=38  second=104 amount=-1  
kerning first=38  second=105 amount=-1  
kerning first=38  second=106 amount=-4  
kerning first=38  second=107 amount=-1  
kerning first=38  second=115 amount=-1  
kerning first=38  second=118 amount=-6  
kerning first=38  second=119 amount=-6  
kerning first=38  second=120 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=38  second=122 amount=-3  
kerning first=38  second=163 amount=-1  
kerning first=39  second=35  amount=-8  
kerning first=39  second=36  amount=-7  
kerning first=39  second=37  amount=-1  
kerning first=39  second=38  amount=-10 
kerning first=39  second=39  amount=-1  
kerning first=39  second=43  amount=-30 
kerning first=39  second=47  amount=-31 
kerning first=39  second=48  amount=-8  
kerning first=39  second=50  amount=-5  
kerning first=39  second=51  amount=-3  
kerning first=39  second=52  amount=-24 
kerning first=39  second=53  amount=-5  
kerning first=39  second=54  amount=-14 
kerning first=39  second=56  amount=-5  
kerning first=39  second=57  amount=-3  
kerning first=39  second=58  amount=-8  
kerning first=163 second=118 amount=-7  
kerning first=39  second=61  amount=-23 
kerning first=39  second=63  amount=-5  
kerning first=39  second=64  amount=-12 
kerning first=39  second=65  amount=-14 
kerning first=39  second=67  amount=-10 
kerning first=39  second=69  amount=-1  
kerning first=39  second=71  amount=-7  
kerning first=39  second=74  amount=-8  
kerning first=39  second=77  amount=-14 
kerning first=39  second=78  amount=-7  
kerning first=39  second=79  amount=-7  
kerning first=39  second=80  amount=-5  
kerning first=39  second=81  amount=-7  
kerning first=39  second=82  amount=-5  
kerning first=39  second=83  amount=-1  
kerning first=39  second=90  amount=-1  
kerning first=39  second=92  amount=-1  
kerning first=39  second=97  amount=-17 
kerning first=39  second=99  amount=-23 
kerning first=39  second=100 amount=-17 
kerning first=39  second=101 amount=-19 
kerning first=39  second=102 amount=-3  
kerning first=39  second=103 amount=-19 
kerning first=39  second=108 amount=-5  
kerning first=39  second=109 amount=-17 
kerning first=39  second=110 amount=-14 
kerning first=39  second=111 amount=-17 
kerning first=39  second=112 amount=-10 
kerning first=39  second=113 amount=-19 
kerning first=39  second=114 amount=-15 
kerning first=39  second=115 amount=-15 
kerning first=39  second=116 amount=-12 
kerning first=39  second=117 amount=-15 
kerning first=39  second=118 amount=-10 
kerning first=39  second=119 amount=-12 
kerning first=39  second=120 amount=-21 
kerning first=39  second=121 amount=-7  
kerning first=39  second=122 amount=-14 
kerning first=39  second=163 amount=-17 
kerning first=163 second=113 amount=-4  
kerning first=42  second=38  amount=-5  
kerning first=42  second=43  amount=-21 
kerning first=42  second=45  amount=-28 
kerning first=42  second=47  amount=-23 
kerning first=163 second=106 amount=-2  
kerning first=163 second=84  amount=-2  
kerning first=42  second=52  amount=-16 
kerning first=42  second=53  amount=-4  
kerning first=42  second=54  amount=-4  
kerning first=163 second=81  amount=-4  
kerning first=163 second=79  amount=-4  
kerning first=163 second=71  amount=-2  
kerning first=42  second=61  amount=-7  
kerning first=42  second=64  amount=-2  
kerning first=42  second=65  amount=-11 
kerning first=163 second=67  amount=-4  
kerning first=42  second=67  amount=-4  
kerning first=42  second=69  amount=-2  
kerning first=163 second=64  amount=-7  
kerning first=163 second=63  amount=-4  
kerning first=42  second=74  amount=-9  
kerning first=42  second=77  amount=-9  
kerning first=42  second=78  amount=-5  
kerning first=163 second=61  amount=-7  
kerning first=42  second=80  amount=-4  
kerning first=163 second=52  amount=-9  
kerning first=42  second=82  amount=-4  
kerning first=163 second=45  amount=-7  
kerning first=42  second=97  amount=-5  
kerning first=42  second=99  amount=-9  
kerning first=42  second=100 amount=-5  
kerning first=42  second=101 amount=-7  
kerning first=163 second=43  amount=-7  
kerning first=42  second=103 amount=-9  
kerning first=163 second=39  amount=-2  
kerning first=42  second=108 amount=-4  
kerning first=42  second=109 amount=-7  
kerning first=42  second=110 amount=-5  
kerning first=42  second=111 amount=-5  
kerning first=42  second=112 amount=-2  
kerning first=42  second=113 amount=-7  
kerning first=42  second=114 amount=-5  
kerning first=42  second=115 amount=-4  
kerning first=42  second=116 amount=-4  
kerning first=42  second=117 amount=-5  
kerning first=42  second=118 amount=-2  
kerning first=42  second=119 amount=-2  
kerning first=42  second=120 amount=-12 
kerning first=42  second=122 amount=-4  
kerning first=42  second=163 amount=-11 
kerning first=43  second=36  amount=-3  
kerning first=43  second=37  amount=-5  
kerning first=43  second=39  amount=-10 
kerning first=43  second=42  amount=-14 
kerning first=43  second=46  amount=-2  
kerning first=43  second=47  amount=-5  
kerning first=43  second=49  amount=-5  
kerning first=43  second=50  amount=-12 
kerning first=43  second=51  amount=-2  
kerning first=43  second=53  amount=-7  
kerning first=43  second=55  amount=-7  
kerning first=43  second=57  amount=-2  
kerning first=43  second=58  amount=-3  
kerning first=163 second=35  amount=-2  
kerning first=43  second=63  amount=-10 
kerning first=43  second=74  amount=-2  
kerning first=43  second=77  amount=-2  
kerning first=43  second=83  amount=-7  
kerning first=43  second=84  amount=-7  
kerning first=43  second=86  amount=-5  
kerning first=43  second=87  amount=-3  
kerning first=43  second=88  amount=-3  
kerning first=43  second=89  amount=-12 
kerning first=43  second=90  amount=-7  
kerning first=43  second=92  amount=-14 
kerning first=43  second=106 amount=-3  
kerning first=43  second=120 amount=-10 
kerning first=43  second=121 amount=-5  
kerning first=43  second=122 amount=-5  
kerning first=45  second=36  amount=-4  
kerning first=45  second=37  amount=-6  
kerning first=45  second=42  amount=-22 
kerning first=45  second=46  amount=-1  
kerning first=45  second=47  amount=-6  
kerning first=45  second=49  amount=-4  
kerning first=45  second=50  amount=-11 
kerning first=45  second=51  amount=-1  
kerning first=45  second=53  amount=-6  
kerning first=45  second=55  amount=-6  
kerning first=45  second=57  amount=-1  
kerning first=45  second=58  amount=-4  
kerning first=122 second=106 amount=-1  
kerning first=45  second=63  amount=-13 
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=77  amount=-1  
kerning first=45  second=83  amount=-6  
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-6  
kerning first=45  second=87  amount=-4  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-13 
kerning first=45  second=90  amount=-6  
kerning first=45  second=92  amount=-15 
kerning first=45  second=106 amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-9  
kerning first=45  second=121 amount=-4  
kerning first=45  second=122 amount=-4  
kerning first=46  second=35  amount=-2  
kerning first=46  second=37  amount=-4  
kerning first=46  second=43  amount=-6  
kerning first=46  second=45  amount=-13 
kerning first=46  second=49  amount=-1  
kerning first=46  second=57  amount=-4  
kerning first=46  second=63  amount=-8  
kerning first=46  second=64  amount=-2  
kerning first=46  second=75  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-9  
kerning first=46  second=87  amount=-8  
kerning first=46  second=89  amount=-9  
kerning first=46  second=92  amount=-31 
kerning first=46  second=98  amount=-1  
kerning first=46  second=106 amount=-4  
kerning first=46  second=118 amount=-4  
kerning first=46  second=119 amount=-6  
kerning first=46  second=121 amount=-4  
kerning first=47  second=35  amount=-3  
kerning first=47  second=36  amount=-1  
kerning first=47  second=38  amount=-4  
kerning first=47  second=43  amount=-15 
kerning first=47  second=45  amount=-13 
kerning first=47  second=46  amount=-24 
kerning first=47  second=47  amount=-26 
kerning first=47  second=48  amount=-1  
kerning first=47  second=52  amount=-19 
kerning first=47  second=53  amount=-3  
kerning first=47  second=54  amount=-6  
kerning first=47  second=58  amount=-3  
kerning first=122 second=92  amount=-8  
kerning first=47  second=61  amount=-11 
kerning first=47  second=64  amount=-4  
kerning first=47  second=65  amount=-11 
kerning first=47  second=67  amount=-4  
kerning first=47  second=69  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-8  
kerning first=47  second=77  amount=-10 
kerning first=47  second=78  amount=-4  
kerning first=47  second=79  amount=-1  
kerning first=47  second=80  amount=-3  
kerning first=47  second=81  amount=-1  
kerning first=47  second=82  amount=-3  
kerning first=47  second=97  amount=-10 
kerning first=47  second=99  amount=-13 
kerning first=47  second=100 amount=-10 
kerning first=47  second=101 amount=-11 
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-13 
kerning first=47  second=108 amount=-4  
kerning first=47  second=109 amount=-10 
kerning first=47  second=110 amount=-6  
kerning first=47  second=111 amount=-10 
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-11 
kerning first=47  second=114 amount=-8  
kerning first=47  second=115 amount=-8  
kerning first=47  second=116 amount=-6  
kerning first=47  second=117 amount=-8  
kerning first=47  second=118 amount=-4  
kerning first=47  second=119 amount=-4  
kerning first=47  second=120 amount=-13 
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-6  
kerning first=47  second=163 amount=-11 
kerning first=48  second=42  amount=-1  
kerning first=48  second=49  amount=-3  
kerning first=48  second=55  amount=-1  
kerning first=122 second=89  amount=-8  
kerning first=48  second=84  amount=-5  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=89  amount=-3  
kerning first=48  second=106 amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-3  
kerning first=122 second=84  amount=-3  
kerning first=122 second=63  amount=-3  
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-6  
kerning first=122 second=52  amount=-5  
kerning first=50  second=84  amount=-2  
kerning first=122 second=49  amount=-1  
kerning first=122 second=42  amount=-5  
kerning first=122 second=39  amount=-7  
kerning first=122 second=35  amount=-3  
kerning first=121 second=163 amount=-4  
kerning first=51  second=106 amount=-1  
kerning first=51  second=119 amount=-1  
kerning first=52  second=36  amount=-2  
kerning first=52  second=37  amount=-4  
kerning first=52  second=39  amount=-4  
kerning first=52  second=42  amount=-4  
kerning first=52  second=43  amount=-2  
kerning first=52  second=45  amount=-4  
kerning first=52  second=47  amount=-2  
kerning first=52  second=49  amount=-4  
kerning first=52  second=50  amount=-4  
kerning first=52  second=55  amount=-4  
kerning first=52  second=57  amount=-4  
kerning first=121 second=120 amount=-6  
kerning first=121 second=117 amount=-1  
kerning first=52  second=63  amount=-5  
kerning first=121 second=114 amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=52  second=75  amount=-2  
kerning first=52  second=84  amount=-4  
kerning first=52  second=86  amount=-4  
kerning first=52  second=87  amount=-4  
kerning first=121 second=110 amount=-1  
kerning first=52  second=89  amount=-4  
kerning first=52  second=90  amount=-2  
kerning first=52  second=92  amount=-4  
kerning first=52  second=98  amount=-2  
kerning first=52  second=103 amount=-2  
kerning first=52  second=106 amount=-5  
kerning first=52  second=118 amount=-4  
kerning first=52  second=119 amount=-4  
kerning first=52  second=120 amount=-2  
kerning first=52  second=121 amount=-5  
kerning first=52  second=163 amount=-2  
kerning first=53  second=37  amount=-1  
kerning first=53  second=39  amount=-3  
kerning first=53  second=42  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=58  amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=53  second=63  amount=-5  
kerning first=53  second=84  amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=53  second=87  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=92  amount=-1  
kerning first=53  second=106 amount=-3  
kerning first=53  second=119 amount=-1  
kerning first=53  second=121 amount=-5  
kerning first=54  second=37  amount=-7  
kerning first=54  second=39  amount=-8  
kerning first=54  second=42  amount=-5  
kerning first=54  second=49  amount=-1  
kerning first=54  second=57  amount=-3  
kerning first=121 second=108 amount=-1  
kerning first=54  second=63  amount=-10 
kerning first=54  second=84  amount=-5  
kerning first=54  second=86  amount=-5  
kerning first=54  second=87  amount=-5  
kerning first=54  second=89  amount=-5  
kerning first=54  second=92  amount=-8  
kerning first=54  second=98  amount=-1  
kerning first=54  second=106 amount=-3  
kerning first=54  second=118 amount=-3  
kerning first=54  second=119 amount=-3  
kerning first=54  second=121 amount=-7  
kerning first=121 second=105 amount=-1  
kerning first=121 second=103 amount=-4  
kerning first=55  second=38  amount=-5  
kerning first=55  second=43  amount=-5  
kerning first=55  second=45  amount=-5  
kerning first=55  second=46  amount=-9  
kerning first=55  second=47  amount=-14 
kerning first=55  second=48  amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=55  second=52  amount=-9  
kerning first=55  second=53  amount=-4  
kerning first=55  second=54  amount=-4  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=90  amount=-6  
kerning first=55  second=61  amount=-4  
kerning first=121 second=89  amount=-2  
kerning first=55  second=64  amount=-2  
kerning first=55  second=65  amount=-11 
kerning first=121 second=88  amount=-2  
kerning first=55  second=67  amount=-2  
kerning first=121 second=84  amount=-9  
kerning first=55  second=69  amount=-2  
kerning first=121 second=82  amount=-1  
kerning first=121 second=80  amount=-1  
kerning first=55  second=74  amount=-9  
kerning first=55  second=77  amount=-11 
kerning first=55  second=78  amount=-5  
kerning first=121 second=78  amount=-1  
kerning first=55  second=80  amount=-4  
kerning first=121 second=77  amount=-6  
kerning first=55  second=82  amount=-4  
kerning first=121 second=74  amount=-9  
kerning first=55  second=97  amount=-4  
kerning first=55  second=99  amount=-5  
kerning first=55  second=100 amount=-4  
kerning first=55  second=101 amount=-5  
kerning first=121 second=65  amount=-8  
kerning first=55  second=103 amount=-7  
kerning first=121 second=61  amount=-2  
kerning first=55  second=108 amount=-4  
kerning first=55  second=109 amount=-5  
kerning first=55  second=110 amount=-5  
kerning first=55  second=111 amount=-4  
kerning first=55  second=112 amount=-2  
kerning first=55  second=113 amount=-5  
kerning first=55  second=114 amount=-5  
kerning first=55  second=115 amount=-4  
kerning first=55  second=116 amount=-4  
kerning first=55  second=117 amount=-5  
kerning first=121 second=55  amount=-2  
kerning first=121 second=53  amount=-2  
kerning first=55  second=120 amount=-11 
kerning first=121 second=52  amount=-9  
kerning first=55  second=122 amount=-2  
kerning first=55  second=163 amount=-5  
kerning first=121 second=49  amount=-6  
kerning first=121 second=47  amount=-18 
kerning first=121 second=46  amount=-13 
kerning first=56  second=49  amount=-2  
kerning first=121 second=45  amount=-2  
kerning first=121 second=43  amount=-2  
kerning first=121 second=38  amount=-4  
kerning first=56  second=84  amount=-4  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=56  second=89  amount=-2  
kerning first=120 second=92  amount=-3  
kerning first=120 second=89  amount=-4  
kerning first=56  second=106 amount=-2  
kerning first=120 second=84  amount=-6  
kerning first=120 second=74  amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=57  second=47  amount=-7  
kerning first=57  second=49  amount=-4  
kerning first=120 second=53  amount=-1  
kerning first=57  second=53  amount=-2  
kerning first=120 second=52  amount=-6  
kerning first=120 second=51  amount=-1  
kerning first=57  second=65  amount=-2  
kerning first=120 second=49  amount=-4  
kerning first=57  second=77  amount=-2  
kerning first=120 second=46  amount=-1  
kerning first=57  second=84  amount=-4  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=57  second=88  amount=-4  
kerning first=57  second=89  amount=-2  
kerning first=57  second=90  amount=-5  
kerning first=120 second=38  amount=-1  
kerning first=119 second=163 amount=-1  
kerning first=119 second=120 amount=-7  
kerning first=119 second=110 amount=-1  
kerning first=57  second=120 amount=-5  
kerning first=58  second=37  amount=-1  
kerning first=58  second=39  amount=-2  
kerning first=58  second=42  amount=-2  
kerning first=58  second=43  amount=-2  
kerning first=58  second=45  amount=-2  
kerning first=58  second=49  amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=58  second=75  amount=-1  
kerning first=58  second=84  amount=-2  
kerning first=58  second=86  amount=-2  
kerning first=58  second=87  amount=-2  
kerning first=58  second=89  amount=-8  
kerning first=58  second=92  amount=-6  
kerning first=58  second=98  amount=-1  
kerning first=58  second=103 amount=-1  
kerning first=58  second=106 amount=-2  
kerning first=119 second=105 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=92  amount=-3  
kerning first=119 second=90  amount=-14 
kerning first=119 second=89  amount=-5  
kerning first=61  second=39  amount=-6  
kerning first=61  second=42  amount=-4  
kerning first=119 second=88  amount=-5  
kerning first=61  second=49  amount=-2  
kerning first=119 second=84  amount=-8  
kerning first=61  second=55  amount=-2  
kerning first=119 second=80  amount=-1  
kerning first=61  second=63  amount=-2  
kerning first=61  second=84  amount=-4  
kerning first=61  second=86  amount=-2  
kerning first=119 second=78  amount=-1  
kerning first=61  second=89  amount=-7  
kerning first=61  second=92  amount=-7  
kerning first=119 second=77  amount=-5  
kerning first=119 second=74  amount=-8  
kerning first=63  second=38  amount=-4  
kerning first=63  second=43  amount=-2  
kerning first=63  second=45  amount=-2  
kerning first=63  second=46  amount=-8  
kerning first=63  second=47  amount=-8  
kerning first=63  second=52  amount=-10 
kerning first=63  second=53  amount=-2  
kerning first=119 second=65  amount=-5  
kerning first=63  second=65  amount=-6  
kerning first=63  second=74  amount=-8  
kerning first=63  second=77  amount=-6  
kerning first=63  second=78  amount=-1  
kerning first=63  second=80  amount=-1  
kerning first=63  second=82  amount=-1  
kerning first=63  second=90  amount=-1  
kerning first=63  second=99  amount=-2  
kerning first=63  second=101 amount=-1  
kerning first=63  second=103 amount=-2  
kerning first=63  second=105 amount=-1  
kerning first=63  second=108 amount=-1  
kerning first=63  second=109 amount=-1  
kerning first=63  second=110 amount=-1  
kerning first=63  second=113 amount=-1  
kerning first=63  second=114 amount=-1  
kerning first=63  second=120 amount=-6  
kerning first=63  second=163 amount=-4  
kerning first=64  second=38  amount=-2  
kerning first=119 second=55  amount=-12 
kerning first=64  second=46  amount=-5  
kerning first=64  second=47  amount=-7  
kerning first=64  second=49  amount=-4  
kerning first=119 second=53  amount=-3  
kerning first=64  second=51  amount=-4  
kerning first=119 second=52  amount=-7  
kerning first=64  second=53  amount=-2  
kerning first=64  second=55  amount=-2  
kerning first=119 second=51  amount=-5  
kerning first=64  second=65  amount=-2  
kerning first=64  second=74  amount=-5  
kerning first=64  second=77  amount=-2  
kerning first=64  second=84  amount=-7  
kerning first=119 second=49  amount=-7  
kerning first=119 second=47  amount=-14 
kerning first=64  second=88  amount=-5  
kerning first=64  second=89  amount=-5  
kerning first=64  second=90  amount=-7  
kerning first=64  second=92  amount=-2  
kerning first=119 second=46  amount=-8  
kerning first=64  second=120 amount=-7  
kerning first=119 second=38  amount=-5  
kerning first=65  second=37  amount=-4  
kerning first=65  second=39  amount=-7  
kerning first=65  second=42  amount=-9  
kerning first=118 second=120 amount=-5  
kerning first=118 second=103 amount=-2  
kerning first=118 second=92  amount=-2  
kerning first=65  second=57  amount=-4  
kerning first=118 second=90  amount=-14 
kerning first=65  second=63  amount=-5  
kerning first=118 second=89  amount=-4  
kerning first=118 second=88  amount=-5  
kerning first=118 second=84  amount=-9  
kerning first=118 second=77  amount=-4  
kerning first=118 second=74  amount=-9  
kerning first=118 second=65  amount=-5  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-9  
kerning first=65  second=92  amount=-9  
kerning first=118 second=55  amount=-11 
kerning first=65  second=106 amount=-5  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-5  
kerning first=66  second=49  amount=-1  
kerning first=118 second=53  amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=89  amount=-1  
kerning first=67  second=35  amount=-2  
kerning first=118 second=52  amount=-7  
kerning first=67  second=43  amount=-5  
kerning first=67  second=45  amount=-21 
kerning first=118 second=51  amount=-4  
kerning first=118 second=49  amount=-5  
kerning first=67  second=52  amount=-7  
kerning first=118 second=47  amount=-14 
kerning first=118 second=46  amount=-11 
kerning first=67  second=61  amount=-5  
kerning first=67  second=63  amount=-2  
kerning first=67  second=64  amount=-5  
kerning first=67  second=67  amount=-2  
kerning first=118 second=38  amount=-4  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=117 second=89  amount=-4  
kerning first=117 second=84  amount=-4  
kerning first=67  second=113 amount=-2  
kerning first=67  second=118 amount=-5  
kerning first=67  second=119 amount=-7  
kerning first=67  second=121 amount=-4  
kerning first=68  second=47  amount=-4  
kerning first=68  second=49  amount=-1  
kerning first=117 second=49  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=69  second=38  amount=-1  
kerning first=69  second=52  amount=-3  
kerning first=69  second=53  amount=-1  
kerning first=69  second=58  amount=-1  
kerning first=69  second=121 amount=-3  
kerning first=70  second=35  amount=-6  
kerning first=116 second=120 amount=-5  
kerning first=70  second=38  amount=-4  
kerning first=116 second=90  amount=-5  
kerning first=116 second=89  amount=-3  
kerning first=70  second=46  amount=-11 
kerning first=70  second=47  amount=-11 
kerning first=116 second=88  amount=-3  
kerning first=70  second=52  amount=-7  
kerning first=70  second=53  amount=-2  
kerning first=116 second=84  amount=-5  
kerning first=70  second=58  amount=-2  
kerning first=116 second=77  amount=-3  
kerning first=70  second=61  amount=-2  
kerning first=116 second=74  amount=-3  
kerning first=70  second=65  amount=-7  
kerning first=116 second=65  amount=-3  
kerning first=116 second=53  amount=-3  
kerning first=116 second=52  amount=-3  
kerning first=70  second=74  amount=-7  
kerning first=70  second=77  amount=-7  
kerning first=70  second=78  amount=-4  
kerning first=70  second=80  amount=-2  
kerning first=116 second=51  amount=-3  
kerning first=70  second=82  amount=-2  
kerning first=116 second=49  amount=-3  
kerning first=116 second=47  amount=-5  
kerning first=116 second=46  amount=-3  
kerning first=116 second=38  amount=-3  
kerning first=115 second=121 amount=-2  
kerning first=70  second=103 amount=-4  
kerning first=70  second=108 amount=-4  
kerning first=70  second=109 amount=-4  
kerning first=70  second=110 amount=-4  
kerning first=115 second=119 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=115 second=106 amount=-5  
kerning first=70  second=116 amount=-6  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-11 
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=115 second=103 amount=-2  
kerning first=115 second=98  amount=-2  
kerning first=71  second=37  amount=-2  
kerning first=71  second=39  amount=-4  
kerning first=71  second=42  amount=-6  
kerning first=71  second=47  amount=-4  
kerning first=71  second=49  amount=-4  
kerning first=71  second=50  amount=-4  
kerning first=115 second=92  amount=-9  
kerning first=71  second=55  amount=-6  
kerning first=115 second=89  amount=-10 
kerning first=115 second=87  amount=-5  
kerning first=71  second=63  amount=-4  
kerning first=115 second=86  amount=-5  
kerning first=115 second=84  amount=-3  
kerning first=115 second=75  amount=-2  
kerning first=71  second=84  amount=-6  
kerning first=71  second=86  amount=-4  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-7  
kerning first=71  second=90  amount=-4  
kerning first=71  second=92  amount=-6  
kerning first=115 second=63  amount=-2  
kerning first=115 second=57  amount=-2  
kerning first=71  second=120 amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=115 second=49  amount=-2  
kerning first=115 second=45  amount=-2  
kerning first=72  second=103 amount=-1  
kerning first=115 second=43  amount=-2  
kerning first=75  second=35  amount=-4  
kerning first=75  second=37  amount=-2  
kerning first=75  second=39  amount=-4  
kerning first=75  second=42  amount=-2  
kerning first=75  second=43  amount=-7  
kerning first=75  second=45  amount=-13 
kerning first=75  second=48  amount=-2  
kerning first=75  second=49  amount=-2  
kerning first=75  second=52  amount=-4  
kerning first=75  second=54  amount=-2  
kerning first=75  second=57  amount=-4  
kerning first=75  second=58  amount=-2  
kerning first=75  second=61  amount=-4  
kerning first=75  second=63  amount=-5  
kerning first=75  second=64  amount=-7  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-2  
kerning first=115 second=42  amount=-5  
kerning first=75  second=73  amount=-2  
kerning first=75  second=75  amount=-2  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-5  
kerning first=75  second=84  amount=-2  
kerning first=115 second=39  amount=-3  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=92  amount=-2  
kerning first=115 second=37  amount=-2  
kerning first=75  second=98  amount=-2  
kerning first=114 second=121 amount=-1  
kerning first=114 second=120 amount=-10 
kerning first=114 second=116 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=92  amount=-10 
kerning first=75  second=106 amount=-4  
kerning first=114 second=90  amount=-15 
kerning first=75  second=113 amount=-2  
kerning first=75  second=118 amount=-7  
kerning first=75  second=119 amount=-9  
kerning first=75  second=121 amount=-5  
kerning first=76  second=35  amount=-2  
kerning first=76  second=37  amount=-4  
kerning first=76  second=39  amount=-9  
kerning first=76  second=42  amount=-7  
kerning first=76  second=43  amount=-7  
kerning first=76  second=45  amount=-13 
kerning first=114 second=89  amount=-8  
kerning first=114 second=88  amount=-8  
kerning first=76  second=52  amount=-7  
kerning first=114 second=87  amount=-1  
kerning first=76  second=57  amount=-4  
kerning first=114 second=86  amount=-3  
kerning first=76  second=61  amount=-6  
kerning first=76  second=63  amount=-7  
kerning first=76  second=64  amount=-6  
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-2  
kerning first=114 second=84  amount=-8  
kerning first=76  second=75  amount=-2  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=92  amount=-7  
kerning first=114 second=83  amount=-3  
kerning first=76  second=98  amount=-2  
kerning first=114 second=77  amount=-3  
kerning first=114 second=74  amount=-12 
kerning first=76  second=106 amount=-6  
kerning first=114 second=65  amount=-5  
kerning first=76  second=113 amount=-2  
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-9  
kerning first=76  second=121 amount=-4  
kerning first=77  second=37  amount=-4  
kerning first=77  second=39  amount=-4  
kerning first=77  second=42  amount=-6  
kerning first=114 second=63  amount=-5  
kerning first=114 second=56  amount=-1  
kerning first=114 second=55  amount=-13 
kerning first=77  second=57  amount=-2  
kerning first=114 second=53  amount=-3  
kerning first=77  second=63  amount=-4  
kerning first=114 second=52  amount=-5  
kerning first=114 second=51  amount=-10 
kerning first=114 second=50  amount=-10 
kerning first=114 second=49  amount=-6  
kerning first=77  second=84  amount=-2  
kerning first=77  second=86  amount=-6  
kerning first=77  second=87  amount=-6  
kerning first=77  second=89  amount=-6  
kerning first=77  second=92  amount=-6  
kerning first=114 second=47  amount=-13 
kerning first=77  second=106 amount=-6  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=77  second=121 amount=-4  
kerning first=114 second=46  amount=-17 
kerning first=78  second=46  amount=-2  
kerning first=78  second=47  amount=-4  
kerning first=114 second=42  amount=-6  
kerning first=78  second=53  amount=-2  
kerning first=114 second=39  amount=-8  
kerning first=114 second=38  amount=-10 
kerning first=78  second=65  amount=-2  
kerning first=114 second=35  amount=-5  
kerning first=78  second=74  amount=-2  
kerning first=78  second=77  amount=-4  
kerning first=78  second=78  amount=-2  
kerning first=78  second=80  amount=-2  
kerning first=78  second=82  amount=-2  
kerning first=78  second=103 amount=-2  
kerning first=78  second=108 amount=-2  
kerning first=78  second=109 amount=-2  
kerning first=78  second=110 amount=-2  
kerning first=113 second=89  amount=-4  
kerning first=113 second=84  amount=-5  
kerning first=78  second=120 amount=-2  
kerning first=79  second=47  amount=-3  
kerning first=79  second=49  amount=-3  
kerning first=79  second=55  amount=-1  
kerning first=113 second=49  amount=-4  
kerning first=79  second=84  amount=-5  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-3  
kerning first=79  second=120 amount=-1  
kerning first=80  second=38  amount=-4  
kerning first=80  second=43  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=80  second=46  amount=-18 
kerning first=80  second=47  amount=-16 
kerning first=80  second=52  amount=-7  
kerning first=80  second=53  amount=-2  
kerning first=112 second=120 amount=-7  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-9  
kerning first=80  second=77  amount=-5  
kerning first=112 second=106 amount=-1  
kerning first=112 second=92  amount=-10 
kerning first=112 second=90  amount=-5  
kerning first=112 second=89  amount=-10 
kerning first=112 second=88  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=112 second=86  amount=-3  
kerning first=112 second=84  amount=-5  
kerning first=112 second=83  amount=-1  
kerning first=112 second=63  amount=-3  
kerning first=112 second=55  amount=-7  
kerning first=112 second=50  amount=-9  
kerning first=112 second=49  amount=-3  
kerning first=80  second=120 amount=-5  
kerning first=80  second=163 amount=-2  
kerning first=81  second=42  amount=-2  
kerning first=81  second=49  amount=-5  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-5  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-5  
kerning first=81  second=92  amount=-2  
kerning first=81  second=98  amount=-2  
kerning first=81  second=106 amount=-2  
kerning first=81  second=120 amount=-2  
kerning first=82  second=43  amount=-5  
kerning first=82  second=45  amount=-5  
kerning first=112 second=47  amount=-3  
kerning first=82  second=52  amount=-2  
kerning first=112 second=42  amount=-7  
kerning first=82  second=61  amount=-2  
kerning first=112 second=39  amount=-7  
kerning first=111 second=121 amount=-3  
kerning first=111 second=106 amount=-1  
kerning first=111 second=92  amount=-10 
kerning first=111 second=89  amount=-12 
kerning first=111 second=87  amount=-3  
kerning first=111 second=86  amount=-5  
kerning first=111 second=84  amount=-5  
kerning first=82  second=113 amount=-2  
kerning first=83  second=36  amount=-2  
kerning first=83  second=37  amount=-4  
kerning first=83  second=39  amount=-4  
kerning first=83  second=42  amount=-4  
kerning first=83  second=47  amount=-4  
kerning first=83  second=49  amount=-4  
kerning first=83  second=50  amount=-4  
kerning first=83  second=55  amount=-4  
kerning first=83  second=57  amount=-1  
kerning first=83  second=58  amount=-2  
kerning first=111 second=63  amount=-3  
kerning first=83  second=63  amount=-6  
kerning first=83  second=73  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-6  
kerning first=83  second=86  amount=-6  
kerning first=83  second=87  amount=-4  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-6  
kerning first=83  second=90  amount=-2  
kerning first=83  second=92  amount=-4  
kerning first=83  second=98  amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-2  
kerning first=83  second=121 amount=-4  
kerning first=83  second=122 amount=-1  
kerning first=84  second=35  amount=-4  
kerning first=111 second=55  amount=-3  
kerning first=84  second=38  amount=-6  
kerning first=84  second=43  amount=-11 
kerning first=84  second=45  amount=-11 
kerning first=84  second=46  amount=-13 
kerning first=84  second=47  amount=-13 
kerning first=84  second=48  amount=-2  
kerning first=111 second=49  amount=-3  
kerning first=111 second=42  amount=-7  
kerning first=84  second=52  amount=-13 
kerning first=84  second=53  amount=-4  
kerning first=84  second=54  amount=-7  
kerning first=111 second=39  amount=-7  
kerning first=84  second=58  amount=-4  
kerning first=111 second=37  amount=-1  
kerning first=84  second=61  amount=-11 
kerning first=110 second=106 amount=-1  
kerning first=84  second=64  amount=-4  
kerning first=84  second=65  amount=-11 
kerning first=110 second=92  amount=-6  
kerning first=84  second=67  amount=-4  
kerning first=110 second=89  amount=-8  
kerning first=84  second=69  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-3  
kerning first=84  second=74  amount=-9  
kerning first=84  second=77  amount=-11 
kerning first=84  second=78  amount=-6  
kerning first=110 second=84  amount=-3  
kerning first=84  second=80  amount=-4  
kerning first=110 second=49  amount=-1  
kerning first=84  second=82  amount=-4  
kerning first=110 second=42  amount=-3  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=100 amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=110 second=39  amount=-1  
kerning first=84  second=103 amount=-13 
kerning first=109 second=121 amount=-3  
kerning first=84  second=108 amount=-4  
kerning first=84  second=109 amount=-13 
kerning first=84  second=110 amount=-7  
kerning first=84  second=111 amount=-11 
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-11 
kerning first=84  second=114 amount=-11 
kerning first=84  second=115 amount=-11 
kerning first=84  second=116 amount=-7  
kerning first=84  second=117 amount=-11 
kerning first=84  second=118 amount=-9  
kerning first=84  second=119 amount=-9  
kerning first=84  second=120 amount=-13 
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-11 
kerning first=84  second=163 amount=-11 
kerning first=85  second=38  amount=-2  
kerning first=109 second=119 amount=-1  
kerning first=109 second=106 amount=-3  
kerning first=85  second=46  amount=-2  
kerning first=85  second=47  amount=-4  
kerning first=109 second=98  amount=-1  
kerning first=109 second=92  amount=-10 
kerning first=85  second=52  amount=-2  
kerning first=85  second=53  amount=-2  
kerning first=109 second=89  amount=-10 
kerning first=109 second=87  amount=-5  
kerning first=109 second=86  amount=-6  
kerning first=85  second=65  amount=-2  
kerning first=109 second=84  amount=-3  
kerning first=109 second=63  amount=-3  
kerning first=109 second=57  amount=-1  
kerning first=109 second=49  amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=85  second=77  amount=-4  
kerning first=85  second=78  amount=-2  
kerning first=85  second=80  amount=-2  
kerning first=85  second=82  amount=-2  
kerning first=109 second=42  amount=-6  
kerning first=109 second=39  amount=-6  
kerning first=109 second=37  amount=-3  
kerning first=107 second=121 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=85  second=103 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=85  second=108 amount=-2  
kerning first=85  second=109 amount=-2  
kerning first=85  second=110 amount=-2  
kerning first=107 second=106 amount=-4  
kerning first=107 second=104 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=85  second=114 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=85  second=120 amount=-2  
kerning first=107 second=98  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=86  second=38  amount=-6  
kerning first=86  second=43  amount=-6  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=47  amount=-15 
kerning first=86  second=48  amount=-1  
kerning first=86  second=50  amount=-1  
kerning first=86  second=51  amount=-1  
kerning first=86  second=52  amount=-9  
kerning first=86  second=53  amount=-2  
kerning first=86  second=54  amount=-4  
kerning first=86  second=56  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=107 second=92  amount=-9  
kerning first=86  second=61  amount=-4  
kerning first=86  second=64  amount=-2  
kerning first=86  second=65  amount=-11 
kerning first=86  second=67  amount=-2  
kerning first=86  second=69  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-8  
kerning first=86  second=77  amount=-11 
kerning first=86  second=78  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=80  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=82  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-6  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-6  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-8  
kerning first=86  second=108 amount=-4  
kerning first=86  second=109 amount=-6  
kerning first=86  second=110 amount=-6  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-6  
kerning first=86  second=114 amount=-6  
kerning first=86  second=115 amount=-4  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-6  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-11 
kerning first=86  second=122 amount=-2  
kerning first=86  second=163 amount=-6  
kerning first=87  second=35  amount=-2  
kerning first=107 second=89  amount=-9  
kerning first=87  second=38  amount=-5  
kerning first=87  second=43  amount=-9  
kerning first=87  second=45  amount=-9  
kerning first=87  second=46  amount=-16 
kerning first=87  second=47  amount=-21 
kerning first=87  second=48  amount=-2  
kerning first=107 second=87  amount=-4  
kerning first=107 second=86  amount=-4  
kerning first=87  second=52  amount=-14 
kerning first=87  second=53  amount=-2  
kerning first=87  second=54  amount=-5  
kerning first=107 second=84  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=107 second=75  amount=-1  
kerning first=87  second=61  amount=-7  
kerning first=107 second=73  amount=-1  
kerning first=87  second=64  amount=-4  
kerning first=87  second=65  amount=-11 
kerning first=87  second=67  amount=-4  
kerning first=107 second=72  amount=-1  
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-7  
kerning first=87  second=77  amount=-11 
kerning first=87  second=78  amount=-4  
kerning first=107 second=63  amount=-2  
kerning first=87  second=80  amount=-2  
kerning first=107 second=61  amount=-1  
kerning first=87  second=82  amount=-2  
kerning first=87  second=97  amount=-7  
kerning first=87  second=99  amount=-9  
kerning first=87  second=100 amount=-7  
kerning first=87  second=101 amount=-9  
kerning first=107 second=54  amount=-1  
kerning first=87  second=103 amount=-11 
kerning first=87  second=108 amount=-4  
kerning first=87  second=109 amount=-7  
kerning first=87  second=110 amount=-5  
kerning first=87  second=111 amount=-7  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-9  
kerning first=87  second=114 amount=-7  
kerning first=87  second=115 amount=-5  
kerning first=87  second=116 amount=-5  
kerning first=87  second=117 amount=-7  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-12 
kerning first=107 second=52  amount=-6  
kerning first=87  second=122 amount=-4  
kerning first=87  second=163 amount=-9  
kerning first=88  second=35  amount=-3  
kerning first=88  second=43  amount=-8  
kerning first=88  second=45  amount=-8  
kerning first=88  second=48  amount=-3  
kerning first=88  second=52  amount=-3  
kerning first=88  second=54  amount=-3  
kerning first=88  second=58  amount=-3  
kerning first=88  second=61  amount=-3  
kerning first=88  second=63  amount=-1  
kerning first=88  second=64  amount=-6  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-3  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-4  
kerning first=88  second=121 amount=-1  
kerning first=89  second=35  amount=-3  
kerning first=89  second=36  amount=-1  
kerning first=89  second=38  amount=-4  
kerning first=89  second=43  amount=-13 
kerning first=89  second=45  amount=-13 
kerning first=89  second=46  amount=-13 
kerning first=89  second=47  amount=-13 
kerning first=89  second=48  amount=-3  
kerning first=89  second=52  amount=-15 
kerning first=89  second=53  amount=-3  
kerning first=89  second=54  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=107 second=49  amount=-2  
kerning first=89  second=61  amount=-11 
kerning first=89  second=64  amount=-4  
kerning first=89  second=65  amount=-11 
kerning first=89  second=67  amount=-4  
kerning first=89  second=69  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-8  
kerning first=89  second=77  amount=-10 
kerning first=89  second=78  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=80  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=82  amount=-3  
kerning first=89  second=97  amount=-11 
kerning first=89  second=99  amount=-13 
kerning first=89  second=100 amount=-10 
kerning first=89  second=101 amount=-11 
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-13 
kerning first=89  second=108 amount=-4  
kerning first=89  second=109 amount=-10 
kerning first=89  second=110 amount=-6  
kerning first=89  second=111 amount=-10 
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-11 
kerning first=89  second=114 amount=-8  
kerning first=89  second=115 amount=-10 
kerning first=89  second=116 amount=-6  
kerning first=89  second=117 amount=-8  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-13 
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-6  
kerning first=89  second=163 amount=-11 
kerning first=107 second=45  amount=-4  
kerning first=107 second=43  amount=-6  
kerning first=90  second=43  amount=-9  
kerning first=90  second=45  amount=-9  
kerning first=107 second=42  amount=-4  
kerning first=107 second=39  amount=-6  
kerning first=107 second=37  amount=-1  
kerning first=90  second=52  amount=-7  
kerning first=107 second=35  amount=-2  
kerning first=90  second=54  amount=-2  
kerning first=106 second=98  amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=90  second=61  amount=-5  
kerning first=90  second=64  amount=-4  
kerning first=90  second=67  amount=-2  
kerning first=106 second=87  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=106 second=75  amount=-1  
kerning first=90  second=97  amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=106 second=49  amount=-1  
kerning first=106 second=42  amount=-3  
kerning first=90  second=111 amount=-2  
kerning first=104 second=121 amount=-3  
kerning first=90  second=113 amount=-4  
kerning first=104 second=106 amount=-2  
kerning first=104 second=92  amount=-10 
kerning first=90  second=119 amount=-2  
kerning first=104 second=89  amount=-9  
kerning first=92  second=35  amount=-3  
kerning first=92  second=37  amount=-5  
kerning first=92  second=39  amount=-30 
kerning first=92  second=42  amount=-32 
kerning first=92  second=43  amount=-10 
kerning first=92  second=45  amount=-14 
kerning first=92  second=48  amount=-2  
kerning first=92  second=49  amount=-2  
kerning first=92  second=52  amount=-7  
kerning first=92  second=53  amount=-2  
kerning first=92  second=54  amount=-2  
kerning first=92  second=57  amount=-5  
kerning first=92  second=58  amount=-2  
kerning first=92  second=61  amount=-7  
kerning first=92  second=63  amount=-9  
kerning first=92  second=64  amount=-9  
kerning first=92  second=67  amount=-7  
kerning first=92  second=71  amount=-5  
kerning first=92  second=73  amount=-2  
kerning first=92  second=75  amount=-3  
kerning first=92  second=79  amount=-7  
kerning first=92  second=81  amount=-7  
kerning first=92  second=84  amount=-3  
kerning first=92  second=85  amount=-2  
kerning first=92  second=86  amount=-14 
kerning first=92  second=87  amount=-12 
kerning first=92  second=89  amount=-10 
kerning first=92  second=92  amount=-33 
kerning first=92  second=97  amount=-3  
kerning first=92  second=98  amount=-3  
kerning first=92  second=99  amount=-3  
kerning first=92  second=100 amount=-2  
kerning first=92  second=101 amount=-2  
kerning first=92  second=106 amount=-7  
kerning first=92  second=111 amount=-2  
kerning first=92  second=113 amount=-5  
kerning first=92  second=118 amount=-9  
kerning first=92  second=119 amount=-10 
kerning first=92  second=121 amount=-3  
kerning first=97  second=46  amount=-1  
kerning first=97  second=47  amount=-5  
kerning first=97  second=49  amount=-6  
kerning first=97  second=51  amount=-1  
kerning first=97  second=53  amount=-1  
kerning first=97  second=55  amount=-6  
kerning first=104 second=87  amount=-3  
kerning first=97  second=65  amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=77  amount=-3  
kerning first=97  second=78  amount=-1  
kerning first=97  second=80  amount=-1  
kerning first=97  second=84  amount=-8  
kerning first=97  second=88  amount=-3  
kerning first=97  second=89  amount=-5  
kerning first=97  second=90  amount=-3  
kerning first=97  second=92  amount=-3  
kerning first=97  second=103 amount=-1  
kerning first=97  second=105 amount=-1  
kerning first=97  second=108 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=97  second=120 amount=-3  
kerning first=104 second=86  amount=-5  
kerning first=104 second=84  amount=-2  
kerning first=98  second=39  amount=-7  
kerning first=98  second=42  amount=-6  
kerning first=98  second=47  amount=-2  
kerning first=98  second=49  amount=-4  
kerning first=98  second=50  amount=-2  
kerning first=98  second=55  amount=-6  
kerning first=104 second=63  amount=-3  
kerning first=104 second=42  amount=-7  
kerning first=98  second=63  amount=-4  
kerning first=104 second=39  amount=-7  
kerning first=104 second=37  amount=-2  
kerning first=98  second=84  amount=-6  
kerning first=98  second=86  amount=-4  
kerning first=98  second=87  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=98  second=89  amount=-11 
kerning first=98  second=90  amount=-2  
kerning first=98  second=92  amount=-11 
kerning first=98  second=106 amount=-2  
kerning first=102 second=163 amount=-3  
kerning first=98  second=121 amount=-2  
kerning first=102 second=122 amount=-2  
kerning first=99  second=42  amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=99  second=52  amount=-6  
kerning first=99  second=84  amount=-3  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-6  
kerning first=99  second=92  amount=-4  
kerning first=100 second=38  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=47  amount=-3  
kerning first=100 second=52  amount=-1  
kerning first=100 second=53  amount=-1  
kerning first=102 second=121 amount=-3  
kerning first=100 second=61  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=69  amount=-1  
kerning first=100 second=74  amount=-1  
kerning first=100 second=77  amount=-3  
kerning first=100 second=78  amount=-1  
kerning first=100 second=80  amount=-1  
kerning first=100 second=82  amount=-1  
kerning first=100 second=103 amount=-3  
kerning first=100 second=108 amount=-1  
kerning first=100 second=109 amount=-1  
kerning first=100 second=110 amount=-1  
kerning first=100 second=114 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=100 second=120 amount=-3  
kerning first=101 second=35  amount=-1  
kerning first=101 second=37  amount=-6  
kerning first=101 second=39  amount=-10 
kerning first=101 second=42  amount=-10 
kerning first=101 second=43  amount=-1  
kerning first=101 second=45  amount=-1  
kerning first=101 second=49  amount=-3  
kerning first=101 second=55  amount=-1  
kerning first=101 second=57  amount=-4  
kerning first=101 second=58  amount=-1  
kerning first=102 second=120 amount=-12 
kerning first=101 second=63  amount=-8  
kerning first=101 second=64  amount=-1  
kerning first=101 second=67  amount=-1  
kerning first=101 second=72  amount=-1  
kerning first=101 second=73  amount=-1  
kerning first=101 second=75  amount=-3  
kerning first=101 second=79  amount=-1  
kerning first=101 second=81  amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-10 
kerning first=101 second=87  amount=-8  
kerning first=101 second=89  amount=-11 
kerning first=101 second=92  amount=-15 
kerning first=101 second=98  amount=-3  
kerning first=101 second=103 amount=-3  
kerning first=101 second=106 amount=-6  
kerning first=101 second=118 amount=-4  
kerning first=101 second=119 amount=-4  
kerning first=101 second=121 amount=-6  
kerning first=102 second=35  amount=-3  
kerning first=102 second=36  amount=-2  
kerning first=102 second=38  amount=-7  
kerning first=102 second=43  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-12 
kerning first=102 second=47  amount=-12 
kerning first=102 second=50  amount=-2  
kerning first=102 second=51  amount=-2  
kerning first=102 second=52  amount=-9  
kerning first=102 second=53  amount=-3  
kerning first=102 second=56  amount=-2  
kerning first=102 second=58  amount=-2  
kerning first=102 second=119 amount=-2  
kerning first=102 second=61  amount=-2  
kerning first=102 second=63  amount=-3  
kerning first=102 second=65  amount=-9  
kerning first=102 second=69  amount=-2  
kerning first=102 second=74  amount=-9  
kerning first=102 second=77  amount=-9  
kerning first=102 second=78  amount=-3  
kerning first=102 second=80  amount=-3  
kerning first=102 second=82  amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-3  
kerning first=102 second=108 amount=-3  
kerning first=102 second=109 amount=-3  
kerning first=102 second=110 amount=-3  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-3  
kerning first=102 second=116 amount=-3  
kerning first=102 second=117 amount=-2  
kerning first=102 second=118 amount=-2  
