GameAssets128.png
size: 1711, 1018
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1141, 605
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1350, 436
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1350, 596
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1141, 436
  size: 207, 167
  orig: 207, 167
  offset: 0, 0
  index: -1
button-over.9
  rotate: false
  xy: 1574, 954
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1663, 436
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed.9
  rotate: false
  xy: 1624, 952
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1663, 480
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
button.9
  rotate: false
  xy: 549, 953
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1663, 524
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1670, 852
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 1663, 634
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 1108, 436
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1675, 113
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 903, 837
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 1031, 259
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 1258, 259
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 1485, 259
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
games_achievements
  rotate: false
  xy: 1559, 436
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_achievements_green
  rotate: false
  xy: 1559, 540
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_controller
  rotate: false
  xy: 1559, 644
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_controller_grey
  rotate: false
  xy: 1460, 840
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_leaderboards
  rotate: false
  xy: 246, 873
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_leaderboards_green
  rotate: false
  xy: 1591, 748
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hit-frame-1
  rotate: false
  xy: 903, 477
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
hit-frame-2
  rotate: false
  xy: 903, 657
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
infected128
  rotate: false
  xy: 387, 437
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
infected128
  rotate: false
  xy: 773, 219
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
infected128
  rotate: false
  xy: 1159, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
infected128
  rotate: false
  xy: 1417, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
infected128
  rotate: false
  xy: 387, 695
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
infected128
  rotate: false
  xy: 645, 477
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
infected128
  rotate: false
  xy: 645, 735
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
layer_01_1920 x 1080
  rotate: false
  xy: 1, 1
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_02_1920 x 1080
  rotate: false
  xy: 1, 219
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_03_1920 x 1080
  rotate: false
  xy: 387, 1
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_04_1920 x 1080
  rotate: false
  xy: 1, 437
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_05_1920 x 1080
  rotate: false
  xy: 387, 219
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_06_1920 x 1080
  rotate: false
  xy: 773, 1
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_07_1920 x 1080
  rotate: false
  xy: 1, 655
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
list.9
  rotate: false
  xy: 231, 977
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 645, 437
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1105, 219
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1105, 239
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 1384, 756
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-big.9
  rotate: false
  xy: 1, 873
  size: 243, 84
  orig: 243, 84
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1141, 765
  size: 241, 82
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-knob.9
  rotate: false
  xy: 1706, 1
  size: 3, 39
  orig: 3, 39
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 379, 873
  size: 1, 37
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical-knob.9
  rotate: false
  xy: 732, 450
  size: 39, 3
  orig: 39, 3
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 119, 1016
  size: 37, 1
  orig: 37, 1
  offset: 0, 0
  index: -1
progress-bar-vertical.9
  rotate: false
  xy: 732, 437
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 119, 1005
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar.9
  rotate: false
  xy: 1031, 436
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 376, 919
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1079, 219
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 350, 919
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 350, 945
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal.9
  rotate: false
  xy: 1031, 219
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1518, 944
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical.9
  rotate: false
  xy: 1675, 1
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 350, 873
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box-over.9
  rotate: false
  xy: 119, 959
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 387, 953
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed.9
  rotate: false
  xy: 175, 959
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 441, 953
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box.9
  rotate: false
  xy: 1518, 973
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 495, 953
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
slider-before.9
  rotate: false
  xy: 382, 873
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 599, 953
  size: 1, 22
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1332, 1007
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1344, 1007
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical-before.9
  rotate: false
  xy: 1079, 245
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 1350, 756
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
slider-vertical.9
  rotate: false
  xy: 1564, 840
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1130, 1009
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
slider.9
  rotate: false
  xy: 1696, 568
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 320, 977
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 231, 959
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1130, 837
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield-login-selected.9
  rotate: false
  xy: 699, 437
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 1675, 49
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login.9
  rotate: false
  xy: 287, 977
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 1663, 602
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected.9
  rotate: false
  xy: 1663, 568
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 1077, 436
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password.9
  rotate: false
  xy: 1044, 436
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 1675, 81
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected.9
  rotate: false
  xy: 1296, 1007
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 1154, 1009
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield.9
  rotate: false
  xy: 1314, 1007
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1170, 1009
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip.9
  rotate: false
  xy: 1564, 852
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1618, 852
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 61, 959
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
touchpad.9
  rotate: false
  xy: 1130, 849
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1296, 849
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1384, 840
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window.9
  rotate: false
  xy: 1, 959
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1460, 944
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
