
GameAssets.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
layer_01_1920 x 1080
  rotate: false
  xy: 1, 1829
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_02_1920 x 1080
  rotate: false
  xy: 1, 1611
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_03_1920 x 1080
  rotate: false
  xy: 387, 1829
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_04_1920 x 1080
  rotate: false
  xy: 1, 1393
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_05_1920 x 1080
  rotate: false
  xy: 387, 1611
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_06_1920 x 1080
  rotate: false
  xy: 773, 1829
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_07_1920 x 1080
  rotate: false
  xy: 1, 1175
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
infected128
  rotate: false
  xy: 387, 1353
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
infected128
  rotate: false
  xy: 1, 917
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
infected128
  rotate: false
  xy: 1, 659
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
infected128
  rotate: false
  xy: 1, 401
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
infected128
  rotate: false
  xy: 1, 143
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
infected128
  rotate: false
  xy: 773, 1571
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
infected128
  rotate: false
  xy: 1159, 1789
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
hit-frame-1
  rotate: false
  xy: 1417, 1867
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
hit-frame-2
  rotate: false
  xy: 1655, 1867
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 387, 1176
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1417, 1759
  size: 297, 106
  split: 49, 48, 52, 51
  orig: 297, 106
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 35
  size: 297, 106
  split: 49, 48, 52, 51
  orig: 297, 106
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 259, 901
  size: 63, 272
  split: 10, 10, 30, 0
  orig: 63, 272
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 1716, 1707
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 645, 1394
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 872, 1394
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 1031, 1612
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1099, 1443
  size: 207, 167
  orig: 207, 167
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1099, 1283
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 645, 1234
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
games_achievements
  rotate: false
  xy: 1893, 1943
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_achievements_green
  rotate: false
  xy: 1258, 1685
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_controller
  rotate: false
  xy: 854, 1290
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_controller_grey
  rotate: false
  xy: 958, 1290
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 854, 1242
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
games_leaderboards
  rotate: false
  xy: 259, 797
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_leaderboards_green
  rotate: false
  xy: 259, 693
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 1893, 1895
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 1, 1
  size: 47, 32
  split: 4, 35, 28, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 645, 1577
  size: 47, 32
  split: 4, 35, 28, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 1031, 1806
  size: 52, 21
  split: 14, 14, 9, 9
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 1031, 1589
  size: 52, 21
  split: 14, 14, 10, 9
  orig: 52, 21
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 614, 1299
  size: 21, 52
  split: 9, 9, 14, 14
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1362, 1735
  size: 21, 52
  split: 10, 9, 14, 14
  orig: 21, 52
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1258, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1062, 1352
  size: 22, 40
  split: 6, 6, 5, 5
  orig: 22, 40
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 986, 1256
  size: 25, 32
  split: 11, 11, 9, 7
  orig: 25, 32
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 324, 1141
  size: 25, 32
  split: 5, 5, 15, 14
  orig: 25, 32
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 259, 669
  size: 32, 22
  split: 6, 6, 7, 6
  orig: 32, 22
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1997, 2013
  size: 22, 32
  split: 7, 6, 6, 6
  orig: 22, 32
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1031, 1789
  size: 16, 15
  split: 4, 4, 4, 4
  orig: 16, 15
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 1893, 1873
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 50, 13
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 694, 1589
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1085, 1807
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 1385, 1767
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 1258, 1629
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 854, 1239
  size: 22, 1
  split: 0, 21, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 854, 1239
  size: 1, 22
  split: 0, 0, 0, 21
  orig: 1, 22
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 1031, 1582
  size: 5, 5
  split: 2, 2, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1085, 1605
  size: 5, 5
  split: 1, 1, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 645, 1574
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
