info face="INFECTED" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=128 base=83 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="infected128.png"
page id=1 file="infected128.png"
page id=2 file="infected128.png"
page id=3 file="infected128.png"
page id=4 file="infected128.png"
page id=5 file="infected128.png"
page id=6 file="infected128.png"
chars count=190
char id=32   x=237   y=10    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=33   x=213   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=34   x=218   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=35   x=223   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=36   x=228   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=37   x=233   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=81    page=0  chnl=15
char id=38   x=238   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=39   x=243   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=40   x=248   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=41   x=237   y=5     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=42   x=242   y=5     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=43   x=247   y=5     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=44   x=158   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=45   x=163   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=46   x=168   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=47   x=173   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=48   x=80    y=59    width=54    height=53    xoffset=-12   yoffset=31    xadvance=39    page=6  chnl=15
char id=49   x=72    y=117   width=54    height=52    xoffset=-1    yoffset=32    xadvance=31    page=6  chnl=15
char id=50   x=202   y=130   width=51    height=60    xoffset=-2    yoffset=24    xadvance=39    page=5  chnl=15
char id=51   x=0     y=66    width=82    height=63    xoffset=-6    yoffset=21    xadvance=39    page=5  chnl=15
char id=52   x=0     y=0     width=62    height=71    xoffset=-1    yoffset=32    xadvance=42    page=4  chnl=15
char id=53   x=138   y=71    width=54    height=67    xoffset=-8    yoffset=17    xadvance=40    page=4  chnl=15
char id=54   x=167   y=0     width=52    height=76    xoffset=-10   yoffset=11    xadvance=39    page=3  chnl=15
char id=55   x=0     y=87    width=64    height=85    xoffset=-10   yoffset=1     xadvance=39    page=2  chnl=15
char id=56   x=0     y=193   width=60    height=60    xoffset=-19   yoffset=32    xadvance=38    page=5  chnl=15
char id=57   x=152   y=0     width=87    height=63    xoffset=-1    yoffset=24    xadvance=40    page=5  chnl=15
char id=58   x=178   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=59   x=183   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=60   x=188   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=61   x=193   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=62   x=198   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=63   x=203   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=64   x=208   y=106   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=93    page=0  chnl=15
char id=65   x=162   y=87    width=74    height=78    xoffset=-16   yoffset=30    xadvance=49    page=2  chnl=15
char id=66   x=0     y=92    width=83    height=86    xoffset=-15   yoffset=21    xadvance=43    page=1  chnl=15
char id=67   x=134   y=180   width=86    height=73    xoffset=-9    yoffset=21    xadvance=45    page=1  chnl=15
char id=68   x=0     y=0     width=72    height=78    xoffset=-14   yoffset=25    xadvance=44    page=3  chnl=15
char id=69   x=0     y=0     width=67    height=57    xoffset=-16   yoffset=33    xadvance=43    page=6  chnl=15
char id=70   x=56    y=143   width=95    height=64    xoffset=-12   yoffset=28    xadvance=38    page=4  chnl=15
char id=71   x=194   y=71    width=54    height=65    xoffset=-4    yoffset=33    xadvance=49    page=4  chnl=15
char id=72   x=84    y=66    width=74    height=63    xoffset=-25   yoffset=22    xadvance=46    page=5  chnl=15
char id=73   x=0     y=113   width=53    height=104   xoffset=-27   yoffset=10    xadvance=24    page=0  chnl=15
char id=74   x=93    y=78    width=59    height=75    xoffset=-5    yoffset=24    xadvance=41    page=3  chnl=15
char id=75   x=0     y=80    width=91    height=76    xoffset=-20   yoffset=17    xadvance=49    page=3  chnl=15
char id=76   x=0     y=131   width=99    height=60    xoffset=-20   yoffset=33    xadvance=39    page=5  chnl=15
char id=77   x=0     y=0     width=115   height=85    xoffset=-45   yoffset=20    xadvance=52    page=2  chnl=15
char id=78   x=0     y=0     width=88    height=90    xoffset=-14   yoffset=25    xadvance=45    page=1  chnl=15
char id=79   x=138   y=0     width=78    height=56    xoffset=-15   yoffset=28    xadvance=48    page=6  chnl=15
char id=80   x=69    y=71    width=67    height=68    xoffset=-14   yoffset=27    xadvance=41    page=4  chnl=15
char id=81   x=158   y=155   width=68    height=71    xoffset=-5    yoffset=29    xadvance=48    page=3  chnl=15
char id=82   x=0     y=174   width=94    height=78    xoffset=-9    yoffset=17    xadvance=50    page=2  chnl=15
char id=83   x=170   y=92    width=69    height=86    xoffset=-24   yoffset=25    xadvance=42    page=1  chnl=15
char id=84   x=79    y=0     width=77    height=111   xoffset=-25   yoffset=18    xadvance=47    page=0  chnl=15
char id=85   x=76    y=0     width=74    height=64    xoffset=-18   yoffset=25    xadvance=46    page=5  chnl=15
char id=86   x=146   y=113   width=89    height=102   xoffset=-25   yoffset=-1    xadvance=49    page=0  chnl=15
char id=87   x=62    y=193   width=73    height=58    xoffset=-1    yoffset=30    xadvance=61    page=5  chnl=15
char id=88   x=140   y=0     width=74    height=69    xoffset=-5    yoffset=15    xadvance=48    page=4  chnl=15
char id=89   x=67    y=180   width=65    height=74    xoffset=-14   yoffset=20    xadvance=49    page=1  chnl=15
char id=90   x=0     y=117   width=70    height=52    xoffset=-24   yoffset=32    xadvance=43    page=6  chnl=15
char id=91   x=242   y=10    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=92   x=247   y=10    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=93   x=237   y=15    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=94   x=242   y=15    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=95   x=247   y=15    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=96   x=237   y=20    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=97   x=96    y=167   width=74    height=78    xoffset=-16   yoffset=30    xadvance=49    page=2  chnl=15
char id=98   x=85    y=92    width=83    height=86    xoffset=-15   yoffset=21    xadvance=43    page=1  chnl=15
char id=99   x=0     y=158   width=86    height=73    xoffset=-9    yoffset=21    xadvance=45    page=3  chnl=15
char id=100  x=172   y=167   width=72    height=78    xoffset=-14   yoffset=25    xadvance=44    page=2  chnl=15
char id=101  x=69    y=0     width=67    height=57    xoffset=-16   yoffset=33    xadvance=43    page=6  chnl=15
char id=102  x=153   y=140   width=95    height=64    xoffset=-12   yoffset=28    xadvance=38    page=4  chnl=15
char id=103  x=0     y=143   width=54    height=65    xoffset=-4    yoffset=33    xadvance=49    page=4  chnl=15
char id=104  x=160   y=65    width=74    height=63    xoffset=-25   yoffset=22    xadvance=46    page=5  chnl=15
char id=105  x=158   y=0     width=53    height=104   xoffset=-27   yoffset=10    xadvance=24    page=0  chnl=15
char id=106  x=154   y=78    width=59    height=75    xoffset=-5    yoffset=24    xadvance=41    page=3  chnl=15
char id=107  x=74    y=0     width=91    height=76    xoffset=-20   yoffset=17    xadvance=49    page=3  chnl=15
char id=108  x=101   y=131   width=99    height=60    xoffset=-20   yoffset=33    xadvance=39    page=5  chnl=15
char id=109  x=117   y=0     width=115   height=85    xoffset=-45   yoffset=20    xadvance=52    page=2  chnl=15
char id=110  x=90    y=0     width=88    height=90    xoffset=-14   yoffset=25    xadvance=45    page=1  chnl=15
char id=111  x=0     y=59    width=78    height=56    xoffset=-15   yoffset=28    xadvance=48    page=6  chnl=15
char id=112  x=0     y=73    width=67    height=68    xoffset=-14   yoffset=27    xadvance=41    page=4  chnl=15
char id=113  x=88    y=158   width=68    height=71    xoffset=-5    yoffset=29    xadvance=48    page=3  chnl=15
char id=114  x=66    y=87    width=94    height=78    xoffset=-9    yoffset=17    xadvance=50    page=2  chnl=15
char id=115  x=180   y=0     width=69    height=86    xoffset=-24   yoffset=25    xadvance=42    page=1  chnl=15
char id=116  x=0     y=0     width=77    height=111   xoffset=-25   yoffset=18    xadvance=47    page=0  chnl=15
char id=117  x=0     y=0     width=74    height=64    xoffset=-18   yoffset=25    xadvance=46    page=5  chnl=15
char id=118  x=55    y=113   width=89    height=102   xoffset=-25   yoffset=-1    xadvance=49    page=0  chnl=15
char id=119  x=137   y=193   width=73    height=58    xoffset=-1    yoffset=30    xadvance=61    page=5  chnl=15
char id=120  x=64    y=0     width=74    height=69    xoffset=-5    yoffset=15    xadvance=48    page=4  chnl=15
char id=121  x=0     y=180   width=65    height=74    xoffset=-14   yoffset=20    xadvance=49    page=1  chnl=15
char id=122  x=136   y=59    width=70    height=52    xoffset=-24   yoffset=32    xadvance=43    page=6  chnl=15
char id=123  x=242   y=20    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=124  x=247   y=20    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=125  x=237   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=126  x=242   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=160  x=247   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=161  x=237   y=30    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=162  x=242   y=30    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=163  x=247   y=30    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=165  x=237   y=35    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=166  x=242   y=35    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=167  x=247   y=35    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=168  x=237   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=169  x=242   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=67    page=0  chnl=15
char id=170  x=247   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=171  x=237   y=45    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=172  x=242   y=45    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=173  x=247   y=45    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=174  x=237   y=50    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=67    page=0  chnl=15
char id=175  x=242   y=50    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=176  x=247   y=50    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=177  x=237   y=55    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=178  x=242   y=55    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=179  x=247   y=55    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=180  x=237   y=60    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=181  x=242   y=60    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=182  x=247   y=60    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=49    page=0  chnl=15
char id=183  x=237   y=65    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=184  x=242   y=65    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=185  x=247   y=65    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=186  x=237   y=70    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=187  x=242   y=70    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=188  x=247   y=70    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=76    page=0  chnl=15
char id=189  x=237   y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=76    page=0  chnl=15
char id=190  x=242   y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=76    page=0  chnl=15
char id=191  x=247   y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=192  x=237   y=80    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=193  x=242   y=80    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=194  x=247   y=80    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=195  x=237   y=85    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=196  x=242   y=85    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=197  x=247   y=85    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=198  x=237   y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=199  x=242   y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=66    page=0  chnl=15
char id=200  x=247   y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=201  x=237   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=202  x=242   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=203  x=247   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=204  x=237   y=100   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=205  x=242   y=100   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=206  x=247   y=100   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=207  x=237   y=105   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=208  x=242   y=105   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=66    page=0  chnl=15
char id=209  x=247   y=105   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=66    page=0  chnl=15
char id=210  x=237   y=110   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=71    page=0  chnl=15
char id=211  x=242   y=110   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=71    page=0  chnl=15
char id=212  x=247   y=110   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=71    page=0  chnl=15
char id=213  x=237   y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=71    page=0  chnl=15
char id=214  x=242   y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=71    page=0  chnl=15
char id=215  x=247   y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=216  x=237   y=120   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=71    page=0  chnl=15
char id=217  x=242   y=120   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=66    page=0  chnl=15
char id=218  x=247   y=120   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=66    page=0  chnl=15
char id=219  x=237   y=125   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=66    page=0  chnl=15
char id=220  x=242   y=125   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=66    page=0  chnl=15
char id=221  x=247   y=125   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=222  x=0     y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=223  x=5     y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=224  x=10    y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=225  x=15    y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=226  x=20    y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=227  x=25    y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=228  x=30    y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=229  x=35    y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=230  x=40    y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=81    page=0  chnl=15
char id=231  x=45    y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=232  x=50    y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=233  x=55    y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=234  x=60    y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=235  x=65    y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=236  x=70    y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=237  x=75    y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=238  x=80    y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=239  x=85    y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=240  x=90    y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=241  x=95    y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=242  x=100   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=243  x=105   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=244  x=110   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=245  x=115   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=246  x=120   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=247  x=125   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=248  x=130   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=249  x=135   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=250  x=140   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=251  x=145   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=252  x=150   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=253  x=155   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=254  x=160   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=255  x=165   y=217   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
