
LameAssets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Boing128
  rotate: false
  xy: 1, 498
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
Boing128
  rotate: false
  xy: 515, 498
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
layer_01_1920 x 1080
  rotate: false
  xy: 1, 280
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_02_1920 x 1080
  rotate: false
  xy: 1029, 794
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_03_1920 x 1080
  rotate: false
  xy: 1, 62
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_04_1920 x 1080
  rotate: false
  xy: 387, 280
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_05_1920 x 1080
  rotate: false
  xy: 1029, 576
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_06_1920 x 1080
  rotate: false
  xy: 1415, 794
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_07_1920 x 1080
  rotate: false
  xy: 387, 62
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
hit-frame-1
  rotate: false
  xy: 773, 318
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
hit-frame-2
  rotate: false
  xy: 1415, 614
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
games_achievements
  rotate: false
  xy: 1801, 806
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_achievements_green
  rotate: false
  xy: 773, 112
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_controller
  rotate: false
  xy: 1653, 588
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1029, 492
  size: 241, 82
  split: 50, 47, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 1011, 315
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
games_controller_grey
  rotate: false
  xy: 979, 109
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1859, 648
  size: 162, 156
  split: 54, 53, 57, 50
  orig: 162, 156
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 1415, 437
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 1642, 411
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
games_leaderboards
  rotate: false
  xy: 1185, 109
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_leaderboards_green
  rotate: false
  xy: 1391, 231
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 1597, 234
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 1391, 71
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1600, 65
  size: 207, 167
  orig: 207, 167
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1824, 251
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1824, 91
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1272, 476
  size: 50, 98
  split: 14, 14, 15, 16
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1859, 590
  size: 56, 56
  split: 17, 16, 17, 17
  orig: 56, 56
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 773, 68
  size: 52, 42
  split: 18, 22, 14, 21
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 1324, 532
  size: 52, 42
  split: 18, 22, 14, 21
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 59, 18
  size: 52, 42
  split: 18, 22, 14, 21
  orig: 52, 42
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1917, 608
  size: 52, 38
  split: 18, 18, 0, 16
  orig: 52, 38
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 827, 68
  size: 46, 42
  split: 17, 17, 15, 16
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1324, 488
  size: 46, 42
  split: 17, 17, 15, 16
  orig: 46, 42
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 113, 18
  size: 46, 42
  split: 17, 17, 15, 16
  orig: 46, 42
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1597, 411
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1971, 619
  size: 44, 27
  split: 11, 11, 11, 11
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 2007, 966
  size: 27, 44
  split: 11, 11, 11, 11
  orig: 27, 44
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 1238, 460
  size: 29, 30
  split: 18, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 1378, 544
  size: 29, 30
  split: 18, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 875, 80
  size: 29, 30
  split: 20, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 161, 30
  size: 29, 30
  split: 19, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 2007, 940
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1238, 434
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1269, 453
  size: 1, 37
  split: 0, 0, 0, 36
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 1801, 795
  size: 37, 9
  split: 0, 20, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1809, 195
  size: 9, 37
  split: 0, 0, 0, 23
  orig: 9, 37
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 906, 88
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 192, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 2007, 916
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1238, 410
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 1, 1
  size: 37, 1
  split: 0, 36, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1272, 456
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 930, 92
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1840, 794
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 59, 8
  size: 22, 8
  split: 10, 10, 2, 2
  orig: 22, 8
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1642, 590
  size: 8, 22
  split: 2, 2, 10, 10
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 1372, 508
  size: 1, 22
  split: 0, 0, 9, 9
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 1372, 508
  size: 22, 1
  split: 9, 9, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 1917, 598
  size: 14, 8
  split: 3, 3, 0, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1324, 478
  size: 14, 8
  split: 3, 3, 0, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1623, 425
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 1971, 608
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1971, 608
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1597, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
