
LameAssets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Boing128
  rotate: false
  xy: 1, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
Boing128
  rotate: false
  xy: 1, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
layer_01_1920 x 1080
  rotate: false
  xy: 1, 803
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
FB-f-Logo__blue
  rotate: false
  xy: 387, 815
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
layer_02_1920 x 1080
  rotate: false
  xy: 387, 597
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_03_1920 x 1080
  rotate: false
  xy: 1, 585
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_04_1920 x 1080
  rotate: false
  xy: 387, 379
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_05_1920 x 1080
  rotate: false
  xy: 1, 367
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_06_1920 x 1080
  rotate: false
  xy: 387, 161
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_07_1920 x 1080
  rotate: false
  xy: 1, 149
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 387, 1
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 596, 1
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1, 49
  size: 50, 98
  split: 14, 14, 15, 16
  orig: 50, 98
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 53, 65
  size: 241, 82
  split: 50, 47, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 296, 91
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 296, 33
  size: 56, 56
  split: 17, 16, 17, 17
  orig: 56, 56
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 354, 117
  size: 29, 30
  split: 18, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 354, 85
  size: 29, 30
  split: 18, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 354, 53
  size: 29, 30
  split: 20, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 354, 21
  size: 29, 30
  split: 19, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 53, 19
  size: 27, 44
  split: 11, 11, 11, 11
  orig: 27, 44
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 5
  size: 46, 42
  split: 17, 17, 15, 16
  orig: 46, 42
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 49, 10
  size: 1, 37
  split: 0, 0, 0, 36
  orig: 1, 37
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 82, 21
  size: 52, 42
  split: 18, 22, 14, 21
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 136, 21
  size: 52, 42
  split: 18, 22, 14, 21
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 190, 21
  size: 52, 42
  split: 18, 22, 14, 21
  orig: 52, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 244, 21
  size: 46, 42
  split: 17, 17, 15, 16
  orig: 46, 42
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 292, 41
  size: 1, 22
  split: 0, 0, 9, 9
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 292, 41
  size: 22, 1
  split: 9, 9, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 292, 30
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 292, 30
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 295, 4
  size: 44, 27
  split: 11, 11, 11, 11
  orig: 44, 27
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 341, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 341, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 361, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 381, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 82, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 52, 9
  size: 22, 8
  split: 10, 10, 2, 2
  orig: 22, 8
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 94, 10
  size: 37, 9
  split: 0, 20, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 133, 11
  size: 14, 8
  split: 3, 3, 0, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 149, 11
  size: 14, 8
  split: 3, 3, 0, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 165, 18
  size: 37, 1
  split: 0, 36, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
hit-frame-1
  rotate: false
  xy: 515, 1869
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
hit-frame-2
  rotate: false
  xy: 515, 1689
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 515, 1512
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 515, 1335
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
games_achievements
  rotate: false
  xy: 515, 1129
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_achievements_green
  rotate: false
  xy: 593, 923
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_controller
  rotate: false
  xy: 721, 1129
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 515, 1089
  size: 52, 38
  split: 18, 18, 0, 16
  orig: 52, 38
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 1045
  size: 46, 42
  split: 17, 17, 15, 16
  orig: 46, 42
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 563, 1063
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 569, 1105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 563, 1024
  size: 9, 37
  split: 0, 0, 0, 23
  orig: 9, 37
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 515, 1021
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 539, 1021
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 574, 1039
  size: 8, 22
  split: 2, 2, 10, 10
  orig: 8, 22
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 742, 1512
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 742, 1335
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 753, 1880
  size: 207, 167
  orig: 207, 167
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 753, 1720
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 753, 1694
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 779, 1694
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 805, 1696
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
games_controller_grey
  rotate: false
  xy: 773, 717
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_leaderboards
  rotate: false
  xy: 799, 923
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_leaderboards_green
  rotate: false
  xy: 773, 511
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
Twitter_Social_Icon_Rounded_Square_Color
  rotate: false
  xy: 773, 305
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 805, 147
  size: 162, 156
  split: 54, 53, 57, 50
  orig: 162, 156
  offset: 0, 0
  index: -1
