
LameAssets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Boing128
  rotate: false
  xy: 1, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
Boing128
  rotate: false
  xy: 1, 1020
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
layer_01_1920 x 1080
  rotate: false
  xy: 515, 1830
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_02_1920 x 1080
  rotate: false
  xy: 1, 802
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_03_1920 x 1080
  rotate: false
  xy: 515, 1612
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_04_1920 x 1080
  rotate: false
  xy: 901, 1830
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_05_1920 x 1080
  rotate: false
  xy: 1, 584
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_06_1920 x 1080
  rotate: false
  xy: 515, 1394
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_07_1920 x 1080
  rotate: false
  xy: 901, 1612
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
hit-frame-1
  rotate: false
  xy: 1287, 1868
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
hit-frame-2
  rotate: false
  xy: 1, 404
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
FB-f-Logo__blue
  rotate: false
  xy: 515, 1188
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_achievements
  rotate: false
  xy: 901, 1406
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_achievements_green
  rotate: false
  xy: 1287, 1662
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_controller
  rotate: false
  xy: 1, 198
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 1525, 1871
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 1752, 1871
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 1, 4
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
games_controller_grey
  rotate: false
  xy: 721, 1188
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 515, 1011
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
games_leaderboards
  rotate: false
  xy: 1107, 1406
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
games_leaderboards_green
  rotate: false
  xy: 927, 1200
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
Twitter_Social_Icon_Rounded_Square_Color
  rotate: false
  xy: 1133, 1200
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 742, 1011
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
signout
  rotate: false
  xy: 969, 1006
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1163, 1031
  size: 207, 167
  orig: 207, 167
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 239, 424
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1313, 1502
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1313, 1418
  size: 241, 82
  split: 50, 47, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1339, 1258
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1372, 1100
  size: 162, 156
  split: 54, 53, 57, 50
  orig: 162, 156
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1979, 1948
  size: 50, 98
  split: 14, 14, 15, 16
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 387, 962
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1372, 1042
  size: 56, 56
  split: 17, 16, 17, 17
  orig: 56, 56
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 445, 976
  size: 52, 42
  split: 18, 22, 14, 21
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 387, 918
  size: 52, 42
  split: 18, 22, 14, 21
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1430, 1056
  size: 52, 42
  split: 18, 22, 14, 21
  orig: 52, 42
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 387, 878
  size: 52, 38
  split: 18, 18, 0, 16
  orig: 52, 38
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1979, 1904
  size: 46, 42
  split: 17, 17, 15, 16
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1484, 1056
  size: 46, 42
  split: 17, 17, 15, 16
  orig: 46, 42
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 387, 834
  size: 46, 42
  split: 17, 17, 15, 16
  orig: 46, 42
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1287, 1636
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1979, 1875
  size: 44, 27
  split: 11, 11, 11, 11
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 207, 358
  size: 27, 44
  split: 11, 11, 11, 11
  orig: 27, 44
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1287, 1612
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 1493, 1836
  size: 29, 30
  split: 18, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 1339, 1226
  size: 29, 30
  split: 18, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 1339, 1200
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 387, 802
  size: 29, 30
  split: 20, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 1493, 1804
  size: 29, 30
  split: 19, 3, 0, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 207, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 2025, 1880
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 2025, 1856
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 927, 1189
  size: 37, 9
  split: 0, 20, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 195, 159
  size: 9, 37
  split: 0, 0, 0, 23
  orig: 9, 37
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1163, 1007
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1548, 1379
  size: 1, 37
  split: 0, 0, 0, 36
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 1, 1
  size: 37, 1
  split: 0, 36, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 239, 404
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 236, 384
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 901, 1394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1313, 1406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 499, 1010
  size: 14, 8
  split: 3, 3, 0, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1372, 1032
  size: 22, 8
  split: 10, 10, 2, 2
  orig: 22, 8
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1536, 1234
  size: 8, 22
  split: 2, 2, 10, 10
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 441, 938
  size: 1, 22
  split: 0, 0, 9, 9
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 441, 938
  size: 22, 1
  split: 9, 9, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 445, 966
  size: 14, 8
  split: 3, 3, 0, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 966, 1189
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 966, 1189
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1430, 1053
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
