GameAssets64.png
size: 1021, 1365
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 437, 1174
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 613, 993
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 646, 1153
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 228, 1185
  size: 207, 167
  orig: 207, 167
  offset: 0, 0
  index: -1
button-over.9
  rotate: false
  xy: 53, 1285
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 973, 1303
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed.9
  rotate: false
  xy: 103, 1285
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 161, 1269
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
button.9
  rotate: false
  xy: 111, 1227
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 153, 1313
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 749, 655
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 749, 679
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 749, 703
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 696, 967
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 773, 531
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 1, 873
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 386, 913
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 1, 1050
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
games_achievements
  rotate: false
  xy: 645, 655
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_achievements_green
  rotate: false
  xy: 645, 759
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_controller
  rotate: false
  xy: 645, 863
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_controller_grey
  rotate: false
  xy: 228, 873
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_leaderboards
  rotate: false
  xy: 228, 977
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_leaderboards_green
  rotate: false
  xy: 228, 1081
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hit-frame-1
  rotate: false
  xy: 773, 171
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
hit-frame-2
  rotate: false
  xy: 773, 351
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
infected64
  rotate: false
  xy: 387, 655
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
infected64
  rotate: false
  xy: 749, 727
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
layer_01_1920 x 1080
  rotate: false
  xy: 1, 1
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_02_1920 x 1080
  rotate: false
  xy: 387, 1
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_03_1920 x 1080
  rotate: false
  xy: 1, 219
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_04_1920 x 1080
  rotate: false
  xy: 387, 219
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_05_1920 x 1080
  rotate: false
  xy: 1, 437
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_06_1920 x 1080
  rotate: false
  xy: 387, 437
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_07_1920 x 1080
  rotate: false
  xy: 1, 655
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
list.9
  rotate: false
  xy: 161, 1227
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 332, 1107
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1000, 531
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1000, 551
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 386, 1090
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-big.9
  rotate: false
  xy: 773, 1
  size: 243, 84
  orig: 243, 84
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 773, 87
  size: 241, 82
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-knob.9
  rotate: false
  xy: 1016, 87
  size: 3, 39
  orig: 3, 39
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1018, 1
  size: 1, 37
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical-knob.9
  rotate: false
  xy: 773, 721
  size: 39, 3
  orig: 39, 3
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 840, 719
  size: 37, 1
  orig: 37, 1
  offset: 0, 0
  index: -1
progress-bar-vertical.9
  rotate: false
  xy: 773, 708
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 840, 708
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar.9
  rotate: false
  xy: 1000, 615
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1011, 171
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 624, 1334
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 644, 967
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 670, 967
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal.9
  rotate: false
  xy: 530, 1334
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 578, 1334
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical.9
  rotate: false
  xy: 613, 913
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 822, 1087
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box-over.9
  rotate: false
  xy: 650, 1313
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 332, 975
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed.9
  rotate: false
  xy: 706, 1313
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 332, 1019
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box.9
  rotate: false
  xy: 762, 1313
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 332, 1063
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
slider-before.9
  rotate: false
  xy: 1016, 128
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 1018, 40
  size: 1, 22
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1000, 682
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1000, 694
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical-before.9
  rotate: false
  xy: 814, 720
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 840, 722
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
slider-vertical.9
  rotate: false
  xy: 814, 708
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 879, 708
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
slider.9
  rotate: false
  xy: 1000, 656
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1011, 213
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 1018, 64
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1011, 210
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield-login-selected.9
  rotate: false
  xy: 332, 1147
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 613, 961
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login.9
  rotate: false
  xy: 822, 985
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 437, 1334
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected.9
  rotate: false
  xy: 822, 1019
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 468, 1334
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password.9
  rotate: false
  xy: 822, 1053
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 499, 1334
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected.9
  rotate: false
  xy: 1000, 571
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 1000, 595
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield.9
  rotate: false
  xy: 1000, 583
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1000, 605
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip.9
  rotate: false
  xy: 332, 873
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1, 1227
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 915, 1303
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
touchpad.9
  rotate: false
  xy: 855, 985
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 855, 1145
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1018, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window.9
  rotate: false
  xy: 855, 1303
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 53, 1227
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
