Game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
0
  rotate: false
  xy: 805, 177
  size: 215, 165
  orig: 215, 165
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 805, 344
  size: 215, 165
  orig: 215, 165
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 805, 511
  size: 215, 165
  orig: 215, 165
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 805, 1
  size: 215, 174
  orig: 215, 174
  offset: 0, 0
  index: -1
layer_01_1920 x 1080
  rotate: false
  xy: 1, 1
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
layer_02_1920 x 1080
  rotate: false
  xy: 403, 1
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
layer_03_1920 x 1080
  rotate: false
  xy: 1, 228
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
layer_04_1920 x 1080
  rotate: false
  xy: 403, 228
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
layer_05_1920 x 1080
  rotate: false
  xy: 1, 511
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
layer_06_1920 x 1080
  rotate: false
  xy: 403, 455
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
layer_07_1920 x 1080
  rotate: false
  xy: 1, 738
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
