GameAssets.png
size: 1706, 1016
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 817
  size: 259, 198
  orig: 259, 198
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 262, 817
  size: 259, 198
  orig: 259, 198
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 523, 815
  size: 259, 198
  orig: 259, 198
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1447, 1
  size: 258, 209
  orig: 258, 209
  offset: 0, 0
  index: -1
button-over.9
  rotate: false
  xy: 747, 770
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 761, 770
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
button-pressed.9
  rotate: false
  xy: 763, 801
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 769, 783
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
button.9
  rotate: false
  xy: 775, 770
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 777, 796
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 645, 806
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 653, 806
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 661, 806
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 669, 806
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1360, 583
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 1360, 545
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 1398, 545
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 1077, 545
  size: 281, 219
  orig: 281, 219
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 1421, 602
  size: 281, 219
  orig: 281, 219
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 1077, 766
  size: 281, 219
  orig: 281, 219
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 791, 796
  size: 281, 219
  orig: 281, 219
  offset: 0, 0
  index: -1
games_achievements
  rotate: false
  xy: 1447, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_achievements_green
  rotate: false
  xy: 1577, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_controller
  rotate: false
  xy: 1447, 342
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_controller_grey
  rotate: false
  xy: 1577, 342
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_leaderboards
  rotate: false
  xy: 1447, 472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
games_leaderboards_green
  rotate: false
  xy: 1577, 472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hit-frame-1
  rotate: false
  xy: 483, 545
  size: 295, 223
  orig: 295, 223
  offset: 0, 0
  index: -1
hit-frame-2
  rotate: false
  xy: 780, 545
  size: 295, 223
  orig: 295, 223
  offset: 0, 0
  index: -1
layer_01_1920 x 1080
  rotate: false
  xy: 1, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer_02_1920 x 1080
  rotate: false
  xy: 483, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer_03_1920 x 1080
  rotate: false
  xy: 965, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer_04_1920 x 1080
  rotate: false
  xy: 1, 273
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer_05_1920 x 1080
  rotate: false
  xy: 483, 273
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer_06_1920 x 1080
  rotate: false
  xy: 965, 273
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer_07_1920 x 1080
  rotate: false
  xy: 1, 545
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
list.9
  rotate: false
  xy: 711, 793
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 727, 793
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 701, 806
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 708, 806
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 694, 770
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
progress-bar-big.9
  rotate: false
  xy: 569, 770
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 632, 770
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
progress-bar-knob.9
  rotate: false
  xy: 789, 770
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 514, 815
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
progress-bar-vertical-knob.9
  rotate: false
  xy: 514, 812
  size: 10, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 514, 815
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
progress-bar-vertical.9
  rotate: false
  xy: 483, 812
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 495, 812
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
progress-bar.9
  rotate: false
  xy: 754, 803
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 759, 803
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 677, 806
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 685, 806
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 693, 806
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scroll-horizontal.9
  rotate: false
  xy: 618, 806
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 632, 806
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
scroll-vertical.9
  rotate: false
  xy: 1436, 545
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 783, 783
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
select-box-over.9
  rotate: false
  xy: 618, 793
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 666, 793
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
select-box-pressed.9
  rotate: false
  xy: 634, 793
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 681, 793
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
select-box.9
  rotate: false
  xy: 650, 793
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 696, 793
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
slider-before.9
  rotate: false
  xy: 766, 791
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 514, 815
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 581, 810
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 586, 809
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
slider-vertical-before.9
  rotate: false
  xy: 546, 811
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 514, 815
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
slider-vertical.9
  rotate: false
  xy: 506, 812
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 526, 811
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
slider.9
  rotate: false
  xy: 761, 793
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 765, 783
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 514, 815
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 514, 815
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
textfield-login-selected.9
  rotate: false
  xy: 715, 805
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 745, 803
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
textfield-login.9
  rotate: false
  xy: 725, 805
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 747, 783
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
textfield-password-selected.9
  rotate: false
  xy: 735, 805
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 752, 793
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
textfield-password.9
  rotate: false
  xy: 742, 793
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 756, 783
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
textfield-selected.9
  rotate: false
  xy: 569, 810
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 534, 811
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
textfield.9
  rotate: false
  xy: 575, 810
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 540, 811
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
tooltip.9
  rotate: false
  xy: 1391, 583
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1406, 583
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 586, 793
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
touchpad.9
  rotate: false
  xy: 483, 770
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 526, 770
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 514, 815
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
window.9
  rotate: false
  xy: 569, 793
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 602, 793
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
