GameAssets.png
size: 999, 1361
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 259, 1042
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 239, 1202
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 448, 1202
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 259, 873
  size: 207, 167
  orig: 207, 167
  offset: 0, 0
  index: -1
button-over.9
  rotate: false
  xy: 875, 1061
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 919, 1211
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed.9
  rotate: false
  xy: 925, 1061
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 917, 1255
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
button.9
  rotate: false
  xy: 919, 1165
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 919, 1299
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 976, 709
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 976, 733
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 976, 757
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 632, 1117
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 778, 793
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 625, 655
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 634, 801
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 773, 1
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 773, 178
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 773, 355
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 773, 532
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
games_achievements
  rotate: false
  xy: 896, 793
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_achievements_green
  rotate: false
  xy: 896, 897
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_controller
  rotate: false
  xy: 657, 1117
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_controller_grey
  rotate: false
  xy: 657, 1221
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_leaderboards
  rotate: false
  xy: 761, 1117
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
games_leaderboards_green
  rotate: false
  xy: 761, 1221
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hit-frame-1
  rotate: false
  xy: 387, 655
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
hit-frame-2
  rotate: false
  xy: 1, 1131
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
infected
  rotate: false
  xy: 1, 873
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
layer_01_1920 x 1080
  rotate: false
  xy: 1, 1
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_02_1920 x 1080
  rotate: false
  xy: 1, 219
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_03_1920 x 1080
  rotate: false
  xy: 387, 1
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_04_1920 x 1080
  rotate: false
  xy: 1, 437
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_05_1920 x 1080
  rotate: false
  xy: 387, 219
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_06_1920 x 1080
  rotate: false
  xy: 1, 655
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
layer_07_1920 x 1080
  rotate: false
  xy: 387, 437
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
list.9
  rotate: false
  xy: 524, 1153
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 865, 1319
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 239, 1131
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 239, 1151
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 769, 709
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-big.9
  rotate: false
  xy: 634, 947
  size: 243, 84
  orig: 243, 84
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 632, 1033
  size: 241, 82
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-knob.9
  rotate: false
  xy: 234, 1311
  size: 3, 39
  orig: 3, 39
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 997, 1001
  size: 1, 37
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical-knob.9
  rotate: false
  xy: 1, 1357
  size: 39, 3
  orig: 39, 3
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 468, 1199
  size: 37, 1
  orig: 37, 1
  offset: 0, 0
  index: -1
progress-bar-vertical.9
  rotate: false
  xy: 855, 912
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 855, 925
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar.9
  rotate: false
  xy: 221, 1311
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 975, 1059
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 965, 1259
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 967, 1285
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 967, 1311
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Scaled Images/0
  rotate: false
  xy: 259, 1042
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
Scaled Images/1
  rotate: false
  xy: 239, 1202
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
Scaled Images/2
  rotate: false
  xy: 448, 1202
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
Scaled Images/3
  rotate: false
  xy: 259, 873
  size: 207, 167
  orig: 207, 167
  offset: 0, 0
  index: -1
Scaled Images/frame-1
  rotate: false
  xy: 773, 1
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
Scaled Images/frame-2
  rotate: false
  xy: 773, 178
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
Scaled Images/frame-3
  rotate: false
  xy: 773, 355
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
Scaled Images/frame-4
  rotate: false
  xy: 773, 532
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
Scaled Images/games_achievements
  rotate: false
  xy: 896, 793
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Scaled Images/games_achievements_green
  rotate: false
  xy: 896, 897
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Scaled Images/games_controller
  rotate: false
  xy: 657, 1117
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Scaled Images/games_controller_grey
  rotate: false
  xy: 657, 1221
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Scaled Images/games_leaderboards
  rotate: false
  xy: 761, 1117
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Scaled Images/games_leaderboards_green
  rotate: false
  xy: 761, 1221
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Scaled Images/hit-frame-1
  rotate: false
  xy: 387, 655
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
Scaled Images/hit-frame-2
  rotate: false
  xy: 1, 1131
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
Scaled Images/layer_01_1920 x 1080
  rotate: false
  xy: 1, 1
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
Scaled Images/layer_02_1920 x 1080
  rotate: false
  xy: 1, 219
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
Scaled Images/layer_03_1920 x 1080
  rotate: false
  xy: 387, 1
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
Scaled Images/layer_04_1920 x 1080
  rotate: false
  xy: 1, 437
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
Scaled Images/layer_05_1920 x 1080
  rotate: false
  xy: 387, 219
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
Scaled Images/layer_06_1920 x 1080
  rotate: false
  xy: 1, 655
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
Scaled Images/layer_07_1920 x 1080
  rotate: false
  xy: 387, 437
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
scroll-horizontal.9
  rotate: false
  xy: 387, 835
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 778, 912
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical.9
  rotate: false
  xy: 969, 1165
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 967, 1213
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box-over.9
  rotate: false
  xy: 1, 1311
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 113, 1311
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed.9
  rotate: false
  xy: 468, 1153
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 167, 1311
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box.9
  rotate: false
  xy: 57, 1311
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 580, 1153
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
slider-before.9
  rotate: false
  xy: 991, 1259
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 997, 1040
  size: 1, 22
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 945, 1343
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 849, 1335
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical-before.9
  rotate: false
  xy: 42, 1357
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 657, 1359
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
slider-vertical.9
  rotate: false
  xy: 919, 1343
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 875, 1107
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
slider.9
  rotate: false
  xy: 239, 1171
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 986, 1059
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 769, 655
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 507, 1199
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield-login-selected.9
  rotate: false
  xy: 435, 835
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 756, 1325
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login.9
  rotate: false
  xy: 657, 1325
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 787, 1325
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected.9
  rotate: false
  xy: 690, 1325
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 818, 1325
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password.9
  rotate: false
  xy: 723, 1325
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 824, 912
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected.9
  rotate: false
  xy: 976, 781
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 899, 1107
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield.9
  rotate: false
  xy: 632, 1141
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 849, 1325
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip.9
  rotate: false
  xy: 865, 1117
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 865, 1219
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 939, 1001
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
touchpad.9
  rotate: false
  xy: 468, 835
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 468, 995
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 681, 1359
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window.9
  rotate: false
  xy: 879, 1001
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 919, 1107
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
