info face="INFECTED" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="infected_0.png"
chars count=190
char id=32   x=241   y=108   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=250   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=245   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=250   y=5     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=36   x=245   y=30    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=245   y=35    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38   x=245   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=39   x=247   y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=166   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=171   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=176   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=181   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=44   x=186   y=110   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=45   x=191   y=110   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=196   y=110   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=47   x=201   y=109   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=130   y=117   width=16    height=15    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=148   y=115   width=16    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=182   y=91    width=15    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=206   y=70    width=23    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=86    y=77    width=18    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=106   y=77    width=16    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=67    y=55    width=15    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=92    y=29    width=18    height=23    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=163   y=95    width=17    height=17    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=180   y=71    width=24    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=206   y=109   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=211   y=109   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=216   y=109   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=221   y=109   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=62   x=226   y=108   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=231   y=108   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=64   x=236   y=108   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=65   x=0     y=56    width=21    height=21    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=25    y=31    width=23    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=109   y=54    width=23    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=45    y=56    width=20    height=21    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=65    y=120   width=19    height=16    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=152   y=75    width=26    height=18    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=87    y=98    width=16    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=231   y=70    width=21    height=18    xoffset=-7    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=46    y=0     width=15    height=28    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=237   y=48    width=17    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=195   y=25    width=25    height=21    xoffset=-6    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=134   y=96    width=27    height=17    xoffset=-6    yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=184   y=0     width=31    height=23    xoffset=-12   yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=158   y=0     width=24    height=24    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=223   y=90    width=22    height=16    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=65    y=79    width=19    height=19    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=176   y=49    width=19    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=140   y=26    width=26    height=22    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=71    y=30    width=19    height=23    xoffset=-7    yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=0     y=0     width=21    height=29    xoffset=-7    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=23    y=100   width=21    height=18    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=106   y=0     width=24    height=27    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=0     y=120   width=20    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=22    y=79    width=20    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=197   y=48    width=19    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=108   y=117   width=20    height=15    xoffset=-7    yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=246   y=108   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=251   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=166   y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=171   y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=176   y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=96   x=181   y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=222   y=25    width=21    height=21    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=0     y=31    width=23    height=23    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=84    y=55    width=23    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=23    y=56    width=20    height=21    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=44    y=120   width=19    height=16    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=124   y=76    width=26    height=18    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=69    y=100   width=16    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=0     y=100   width=21    height=18    xoffset=-7    yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=63    y=0     width=15    height=28    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=218   y=48    width=17    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=168   y=26    width=25    height=21    xoffset=-6    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=105   y=98    width=27    height=17    xoffset=-6    yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=217   y=0     width=31    height=23    xoffset=-12   yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=132   y=0     width=24    height=24    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=199   y=91    width=22    height=16    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=44    y=79    width=19    height=19    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=155   y=50    width=19    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=112   y=29    width=26    height=22    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=115  x=50    y=30    width=19    height=23    xoffset=-7    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=23    y=0     width=21    height=29    xoffset=-7    yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=46    y=100   width=21    height=18    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=80    y=0     width=24    height=27    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=119  x=22    y=120   width=20    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=0     y=79    width=20    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=134   y=53    width=19    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=86    y=120   width=20    height=15    xoffset=-7    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=186   y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=191   y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=196   y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=201   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=160  x=206   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=211   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=216   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=163  x=221   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=165  x=226   y=113   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=166  x=231   y=113   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=236   y=113   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=168  x=241   y=113   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=246   y=113   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=170  x=251   y=100   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=171  x=166   y=124   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=172  x=171   y=124   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=173  x=176   y=124   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=181   y=124   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=175  x=186   y=120   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=176  x=191   y=120   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=196   y=120   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=178  x=201   y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=206   y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=211   y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=216   y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=182  x=221   y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=226   y=118   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=184  x=231   y=118   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=185  x=236   y=118   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=241   y=118   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=246   y=118   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=188  x=251   y=105   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=189  x=0     y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=190  x=5     y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=191  x=10    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=192  x=15    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=20    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=25    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=30    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=35    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=40    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=45    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=199  x=50    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=200  x=55    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=60    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=65    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=70    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=75    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=80    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=85    y=138   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=90    y=137   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=95    y=137   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=209  x=100   y=137   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=105   y=137   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=110   y=134   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=115   y=134   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=120   y=134   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=125   y=134   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=130   y=134   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=216  x=135   y=134   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=217  x=140   y=134   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=145   y=134   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=150   y=132   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=155   y=132   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=160   y=132   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=165   y=132   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=223  x=170   y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=224  x=175   y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=225  x=180   y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=226  x=185   y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=227  x=190   y=125   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=228  x=195   y=125   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=229  x=200   y=125   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=230  x=205   y=124   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=231  x=210   y=124   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=232  x=215   y=124   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=233  x=220   y=124   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=234  x=225   y=124   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=235  x=230   y=123   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=236  x=235   y=123   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=240   y=123   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=245   y=123   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=250   y=123   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=240  x=0     y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=241  x=5     y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=242  x=10    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=243  x=15    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=244  x=20    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=245  x=25    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=246  x=30    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=247  x=35    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=248  x=40    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=249  x=45    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=50    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=251  x=55    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=60    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=253  x=65    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=254  x=70    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=255  x=75    y=143   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
