info face="INFECTED" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=64 base=42 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="infected64_0.png"
page id=1 file="infected64_1.png"
chars count=190
char id=32   x=94    y=101   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=240   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=245   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=35   x=250   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=36   x=240   y=5     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=37   x=245   y=5     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=38   x=250   y=5     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=39   x=240   y=10    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=240   y=15    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=240   y=20    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=42   x=240   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=43   x=240   y=30    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=44   x=240   y=35    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=45   x=240   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=46   x=240   y=45    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=47   x=245   y=10    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=121   y=143   width=28    height=28    xoffset=-6    yoffset=15    xadvance=19    page=1  chnl=15
char id=49   x=0     y=178   width=28    height=27    xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=50   x=92    y=111   width=27    height=31    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=51   x=97    y=76    width=42    height=33    xoffset=-4    yoffset=10    xadvance=19    page=1  chnl=15
char id=52   x=120   y=0     width=32    height=37    xoffset=-1    yoffset=15    xadvance=21    page=1  chnl=15
char id=53   x=74    y=39    width=28    height=35    xoffset=-5    yoffset=8     xadvance=20    page=1  chnl=15
char id=54   x=81    y=195   width=27    height=39    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=128   y=101   width=33    height=43    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=221   y=73    width=31    height=32    xoffset=-10   yoffset=15    xadvance=19    page=1  chnl=15
char id=57   x=50    y=76    width=45    height=33    xoffset=-1    yoffset=11    xadvance=20    page=1  chnl=15
char id=58   x=245   y=15    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=59   x=245   y=20    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=60   x=245   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=61   x=245   y=30    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=62   x=245   y=35    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=63   x=245   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=64   x=245   y=45    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=65   x=50    y=153   width=38    height=40    xoffset=-8    yoffset=14    xadvance=24    page=0  chnl=15
char id=66   x=45    y=107   width=43    height=44    xoffset=-8    yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=0     y=0     width=44    height=37    xoffset=-5    yoffset=10    xadvance=22    page=1  chnl=15
char id=68   x=129   y=146   width=37    height=40    xoffset=-7    yoffset=12    xadvance=22    page=0  chnl=15
char id=69   x=0     y=146   width=35    height=30    xoffset=-9    yoffset=16    xadvance=21    page=1  chnl=15
char id=70   x=0     y=76    width=48    height=33    xoffset=-6    yoffset=13    xadvance=19    page=1  chnl=15
char id=71   x=134   y=39    width=28    height=34    xoffset=-3    yoffset=16    xadvance=24    page=1  chnl=15
char id=72   x=0     y=111   width=38    height=33    xoffset=-13   yoffset=10    xadvance=23    page=1  chnl=15
char id=73   x=114   y=0     width=28    height=53    xoffset=-14   yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=216   y=142   width=31    height=39    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=75   x=168   y=143   width=46    height=39    xoffset=-10   yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=182   y=223   width=50    height=31    xoffset=-10   yoffset=16    xadvance=19    page=0  chnl=15
char id=77   x=94    y=55    width=59    height=44    xoffset=-23   yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=0     y=59    width=45    height=46    xoffset=-8    yoffset=12    xadvance=22    page=0  chnl=15
char id=79   x=79    y=144   width=40    height=29    xoffset=-8    yoffset=13    xadvance=24    page=1  chnl=15
char id=80   x=37    y=39    width=35    height=35    xoffset=-7    yoffset=13    xadvance=20    page=1  chnl=15
char id=81   x=83    y=0     width=35    height=37    xoffset=-3    yoffset=14    xadvance=24    page=1  chnl=15
char id=82   x=0     y=153   width=48    height=41    xoffset=-5    yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=90    y=107   width=36    height=44    xoffset=-13   yoffset=12    xadvance=21    page=0  chnl=15
char id=84   x=42    y=0     width=40    height=57    xoffset=-13   yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=181   y=73    width=38    height=33    xoffset=-9    yoffset=12    xadvance=23    page=1  chnl=15
char id=86   x=192   y=0     width=46    height=52    xoffset=-13   yoffset=-1    xadvance=24    page=0  chnl=15
char id=87   x=161   y=110   width=38    height=30    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=88   x=194   y=0     width=38    height=36    xoffset=-3    yoffset=7     xadvance=24    page=1  chnl=15
char id=89   x=146   y=188   width=34    height=38    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=189   y=142   width=36    height=27    xoffset=-12   yoffset=15    xadvance=21    page=1  chnl=15
char id=91   x=99    y=101   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=104   y=101   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=109   y=101   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=114   y=101   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=95   x=119   y=101   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=96   x=249   y=142   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=97   x=213   y=100   width=38    height=40    xoffset=-8    yoffset=14    xadvance=24    page=0  chnl=15
char id=98   x=0     y=107   width=43    height=44    xoffset=-8    yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=182   y=184   width=44    height=37    xoffset=-5    yoffset=10    xadvance=22    page=0  chnl=15
char id=100  x=90    y=153   width=37    height=40    xoffset=-7    yoffset=12    xadvance=22    page=0  chnl=15
char id=101  x=201   y=108   width=35    height=30    xoffset=-9    yoffset=16    xadvance=21    page=1  chnl=15
char id=102  x=164   y=38    width=48    height=33    xoffset=-6    yoffset=13    xadvance=19    page=1  chnl=15
char id=103  x=104   y=39    width=28    height=34    xoffset=-3    yoffset=16    xadvance=24    page=1  chnl=15
char id=104  x=141   y=75    width=38    height=33    xoffset=-13   yoffset=10    xadvance=23    page=1  chnl=15
char id=105  x=84    y=0     width=28    height=53    xoffset=-14   yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=48    y=196   width=31    height=39    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=107  x=0     y=196   width=46    height=39    xoffset=-10   yoffset=8     xadvance=24    page=0  chnl=15
char id=108  x=40    y=111   width=50    height=31    xoffset=-10   yoffset=16    xadvance=19    page=1  chnl=15
char id=109  x=155   y=54    width=59    height=44    xoffset=-23   yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=47    y=59    width=45    height=46    xoffset=-8    yoffset=12    xadvance=22    page=0  chnl=15
char id=111  x=37    y=146   width=40    height=29    xoffset=-8    yoffset=13    xadvance=24    page=1  chnl=15
char id=112  x=0     y=39    width=35    height=35    xoffset=-7    yoffset=13    xadvance=20    page=1  chnl=15
char id=113  x=46    y=0     width=35    height=37    xoffset=-3    yoffset=14    xadvance=24    page=1  chnl=15
char id=114  x=163   y=100   width=48    height=41    xoffset=-5    yoffset=8     xadvance=25    page=0  chnl=15
char id=115  x=216   y=54    width=36    height=44    xoffset=-13   yoffset=12    xadvance=21    page=0  chnl=15
char id=116  x=0     y=0     width=40    height=57    xoffset=-13   yoffset=8     xadvance=23    page=0  chnl=15
char id=117  x=214   y=38    width=38    height=33    xoffset=-9    yoffset=12    xadvance=23    page=1  chnl=15
char id=118  x=144   y=0     width=46    height=52    xoffset=-13   yoffset=-1    xadvance=24    page=0  chnl=15
char id=119  x=121   y=111   width=38    height=30    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=120  x=154   y=0     width=38    height=36    xoffset=-3    yoffset=7     xadvance=24    page=1  chnl=15
char id=121  x=110   y=195   width=34    height=38    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=122  x=151   y=143   width=36    height=27    xoffset=-12   yoffset=15    xadvance=21    page=1  chnl=15
char id=123  x=228   y=183   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=124  x=233   y=183   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=238   y=183   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=126  x=243   y=183   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=160  x=248   y=183   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=161  x=129   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=162  x=134   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=163  x=139   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=165  x=234   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=166  x=239   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=167  x=244   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=168  x=249   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=169  x=228   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=170  x=228   y=193   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=171  x=228   y=198   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=172  x=228   y=203   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=173  x=228   y=208   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=174  x=228   y=213   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=175  x=228   y=218   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=176  x=234   y=193   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=177  x=239   y=193   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=178  x=244   y=193   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=179  x=249   y=193   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=180  x=234   y=198   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=181  x=239   y=198   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=182  x=244   y=198   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=183  x=249   y=198   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=184  x=234   y=203   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=185  x=239   y=203   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=186  x=244   y=203   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=187  x=249   y=203   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=188  x=234   y=208   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=189  x=239   y=208   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=190  x=244   y=208   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=191  x=249   y=208   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=192  x=234   y=213   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=193  x=239   y=213   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=194  x=244   y=213   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=195  x=249   y=213   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=196  x=0     y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=197  x=5     y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=198  x=10    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=199  x=15    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=200  x=20    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=201  x=25    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=202  x=30    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=203  x=35    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=204  x=40    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=45    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=50    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=55    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=60    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=209  x=65    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=210  x=70    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=211  x=75    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=212  x=80    y=237   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=213  x=85    y=236   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=214  x=90    y=236   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=215  x=95    y=236   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=216  x=100   y=236   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=217  x=105   y=236   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=218  x=110   y=235   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=219  x=115   y=235   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=220  x=120   y=235   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=221  x=125   y=235   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=222  x=130   y=235   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=223  x=135   y=235   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=224  x=140   y=235   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=225  x=145   y=235   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=226  x=150   y=228   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=227  x=155   y=228   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=228  x=160   y=228   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=229  x=165   y=228   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=230  x=170   y=228   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=231  x=175   y=228   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=232  x=234   y=218   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=233  x=239   y=218   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=234  x=244   y=218   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=235  x=249   y=218   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=236  x=0     y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=237  x=5     y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=238  x=10    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=239  x=15    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=240  x=20    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=241  x=25    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=242  x=30    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=243  x=35    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=244  x=40    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=245  x=45    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=246  x=50    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=247  x=55    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=248  x=60    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=249  x=65    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=250  x=70    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=251  x=75    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=252  x=80    y=242   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=253  x=85    y=241   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=254  x=90    y=241   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=255  x=95    y=241   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
