info face="Ka-Boing!" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Boing32_0.png"
chars count=191
char id=32   x=286   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=293   y=27    width=10    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=231   y=53    width=13    height=10    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=27    y=0     width=19    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=31    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=246   y=27    width=20    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=187   y=0     width=19    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=220   y=53    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=338   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=41   x=378   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=42   x=205   y=53    width=14    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=102   y=54    width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=27    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=256   y=52    width=12    height=6     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=245   y=53    width=10    height=8     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=47   x=406   y=0     width=17    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=17    y=32    width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=413   y=26    width=10    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=147   y=28    width=14    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=47    y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=424   y=0     width=17    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=68    y=28    width=15    height=25    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=83    y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=192   y=27    width=13    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=177   y=27    width=14    height=25    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=65    y=0     width=17    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=501   y=26    width=10    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=400   y=26    width=12    height=23    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=27    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=61   x=189   y=53    width=15    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=282   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=63   x=244   y=0     width=15    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=159   y=0     width=27    height=26    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=65   x=350   y=26    width=17    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=206   y=27    width=13    height=25    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=385   y=26    width=14    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=133   y=0     width=15    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=233   y=27    width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=220   y=27    width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=460   y=0     width=17    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=332   y=26    width=17    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=424   y=26    width=8     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=280   y=27    width=12    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=388   y=0     width=17    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=267   y=27    width=12    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=347   y=0     width=21    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=313   y=27    width=18    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=369   y=0     width=18    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=80   x=162   y=27    width=14    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=207   y=0     width=18    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=100   y=28    width=15    height=25    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=478   y=0     width=16    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=132   y=28    width=14    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=84    y=28    width=15    height=25    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=442   y=0     width=17    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=321   y=0     width=25    height=25    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=88   x=116   y=28    width=15    height=25    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=51    y=28    width=16    height=25    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=368   y=26    width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=290   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=92   x=433   y=26    width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=294   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=94   x=298   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=95   x=302   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=306   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=97   x=118   y=54    width=15    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=276   y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=176   y=53    width=12    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=260   y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=31    y=58    width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=308   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=292   y=0     width=15    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=117   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=304   y=27    width=8     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=16    y=0     width=10    height=31    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=101   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=149   y=0     width=9     height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=463   y=26    width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=0     y=58    width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=46    y=54    width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=0     y=32    width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=495   y=0     width=16    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=149   y=54    width=13    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=163   y=53    width=12    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=452   y=26    width=10    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=16    y=58    width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=484   y=26    width=16    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=79    y=54    width=22    height=17    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=61    y=54    width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=34    y=28    width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=134   y=54    width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=310   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=124  x=314   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=125  x=318   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=126  x=322   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=160  x=326   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=330   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=162  x=334   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=226   y=0     width=17    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=164  x=342   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=165  x=346   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=166  x=350   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=167  x=354   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=168  x=358   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=169  x=362   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=170  x=366   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=171  x=370   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=172  x=374   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=173  x=269   y=52    width=12    height=6     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=382   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=175  x=386   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=176  x=390   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=177  x=394   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=178  x=398   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=179  x=402   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=180  x=406   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=181  x=410   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=182  x=414   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=183  x=418   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=184  x=422   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=185  x=426   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=186  x=430   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=187  x=434   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=188  x=438   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=189  x=442   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=190  x=446   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=191  x=450   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=192  x=454   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=193  x=458   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=194  x=462   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=195  x=466   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=196  x=470   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=197  x=474   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=198  x=478   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=199  x=482   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=200  x=486   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=201  x=490   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=202  x=494   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=203  x=498   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=204  x=502   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=205  x=506   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=206  x=34    y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=207  x=34    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=208  x=38    y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=209  x=38    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=210  x=42    y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=211  x=42    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=212  x=46    y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=213  x=50    y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=214  x=54    y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=215  x=58    y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=216  x=62    y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=217  x=66    y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=218  x=70    y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=219  x=74    y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=220  x=78    y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=221  x=82    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=222  x=86    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=223  x=90    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=224  x=94    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=225  x=98    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=226  x=102   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=227  x=106   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=228  x=110   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=229  x=114   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=230  x=118   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=231  x=122   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=232  x=126   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=233  x=130   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=234  x=134   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=235  x=138   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=236  x=142   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=237  x=146   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=238  x=150   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=239  x=154   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=240  x=158   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=241  x=162   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=242  x=166   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=243  x=170   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=244  x=174   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=245  x=178   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=246  x=182   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=247  x=186   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=248  x=190   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=249  x=194   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=250  x=198   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=251  x=202   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=252  x=206   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=253  x=210   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=254  x=214   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=255  x=218   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
kernings count=1014
kerning first=35  second=43  amount=-1  
kerning first=35  second=45  amount=-1  
kerning first=35  second=47  amount=-2  
kerning first=35  second=49  amount=-2  
kerning first=163 second=121 amount=-1  
kerning first=35  second=55  amount=-1  
kerning first=163 second=119 amount=-2  
kerning first=163 second=118 amount=-2  
kerning first=35  second=77  amount=-1  
kerning first=163 second=113 amount=-1  
kerning first=163 second=106 amount=-1  
kerning first=163 second=84  amount=-1  
kerning first=35  second=84  amount=-2  
kerning first=35  second=88  amount=-1  
kerning first=35  second=89  amount=-1  
kerning first=35  second=90  amount=-1  
kerning first=163 second=81  amount=-1  
kerning first=163 second=79  amount=-1  
kerning first=163 second=71  amount=-1  
kerning first=163 second=67  amount=-1  
kerning first=35  second=120 amount=-2  
kerning first=35  second=163 amount=-1  
kerning first=163 second=64  amount=-2  
kerning first=36  second=37  amount=-1  
kerning first=36  second=39  amount=-1  
kerning first=36  second=42  amount=-1  
kerning first=36  second=43  amount=-1  
kerning first=36  second=45  amount=-1  
kerning first=163 second=63  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=36  second=63  amount=-1  
kerning first=163 second=61  amount=-2  
kerning first=163 second=52  amount=-2  
kerning first=36  second=84  amount=-1  
kerning first=36  second=86  amount=-1  
kerning first=36  second=87  amount=-1  
kerning first=36  second=89  amount=-1  
kerning first=36  second=92  amount=-1  
kerning first=163 second=45  amount=-2  
kerning first=36  second=106 amount=-1  
kerning first=36  second=118 amount=-1  
kerning first=36  second=119 amount=-2  
kerning first=36  second=121 amount=-1  
kerning first=163 second=43  amount=-2  
kerning first=37  second=39  amount=-1  
kerning first=163 second=39  amount=-1  
kerning first=163 second=35  amount=-1  
kerning first=122 second=92  amount=-2  
kerning first=122 second=89  amount=-2  
kerning first=122 second=86  amount=-1  
kerning first=37  second=57  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=37  second=63  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=122 second=42  amount=-1  
kerning first=122 second=39  amount=-2  
kerning first=122 second=35  amount=-1  
kerning first=121 second=163 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=37  second=106 amount=-1  
kerning first=37  second=118 amount=-1  
kerning first=37  second=119 amount=-1  
kerning first=37  second=121 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=38  second=37  amount=-2  
kerning first=38  second=39  amount=-2  
kerning first=38  second=42  amount=-2  
kerning first=38  second=43  amount=-1  
kerning first=38  second=45  amount=-1  
kerning first=38  second=49  amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=38  second=57  amount=-2  
kerning first=38  second=58  amount=-1  
kerning first=38  second=63  amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=38  second=72  amount=-1  
kerning first=38  second=73  amount=-1  
kerning first=38  second=75  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=38  second=83  amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=38  second=92  amount=-2  
kerning first=38  second=98  amount=-1  
kerning first=121 second=77  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=38  second=106 amount=-1  
kerning first=121 second=61  amount=-1  
kerning first=121 second=55  amount=-1  
kerning first=38  second=118 amount=-2  
kerning first=38  second=119 amount=-2  
kerning first=121 second=53  amount=-1  
kerning first=121 second=52  amount=-2  
kerning first=38  second=122 amount=-1  
kerning first=121 second=49  amount=-1  
kerning first=39  second=35  amount=-2  
kerning first=39  second=36  amount=-2  
kerning first=121 second=47  amount=-5  
kerning first=39  second=38  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=39  second=43  amount=-7  
kerning first=39  second=47  amount=-8  
kerning first=39  second=48  amount=-2  
kerning first=39  second=50  amount=-1  
kerning first=39  second=51  amount=-1  
kerning first=39  second=52  amount=-6  
kerning first=39  second=53  amount=-1  
kerning first=39  second=54  amount=-3  
kerning first=39  second=56  amount=-1  
kerning first=39  second=57  amount=-1  
kerning first=39  second=58  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=39  second=61  amount=-6  
kerning first=39  second=63  amount=-1  
kerning first=39  second=64  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=67  amount=-3  
kerning first=121 second=43  amount=-1  
kerning first=39  second=71  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=77  amount=-3  
kerning first=39  second=78  amount=-2  
kerning first=39  second=79  amount=-2  
kerning first=39  second=80  amount=-1  
kerning first=39  second=81  amount=-2  
kerning first=39  second=82  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=39  second=97  amount=-4  
kerning first=39  second=99  amount=-6  
kerning first=39  second=100 amount=-4  
kerning first=39  second=101 amount=-5  
kerning first=39  second=102 amount=-1  
kerning first=39  second=103 amount=-5  
kerning first=39  second=108 amount=-1  
kerning first=39  second=109 amount=-4  
kerning first=39  second=110 amount=-3  
kerning first=39  second=111 amount=-4  
kerning first=39  second=112 amount=-3  
kerning first=39  second=113 amount=-5  
kerning first=39  second=114 amount=-4  
kerning first=39  second=115 amount=-4  
kerning first=39  second=116 amount=-3  
kerning first=39  second=117 amount=-4  
kerning first=39  second=118 amount=-3  
kerning first=39  second=119 amount=-3  
kerning first=39  second=120 amount=-5  
kerning first=39  second=121 amount=-2  
kerning first=39  second=122 amount=-3  
kerning first=39  second=163 amount=-4  
kerning first=120 second=84  amount=-2  
kerning first=42  second=38  amount=-1  
kerning first=42  second=43  amount=-5  
kerning first=42  second=45  amount=-7  
kerning first=42  second=47  amount=-6  
kerning first=120 second=52  amount=-2  
kerning first=120 second=49  amount=-1  
kerning first=42  second=52  amount=-4  
kerning first=42  second=53  amount=-1  
kerning first=42  second=54  amount=-1  
kerning first=119 second=120 amount=-2  
kerning first=119 second=92  amount=-1  
kerning first=119 second=90  amount=-3  
kerning first=42  second=61  amount=-2  
kerning first=119 second=89  amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=119 second=88  amount=-1  
kerning first=42  second=67  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=77  amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=77  amount=-2  
kerning first=42  second=78  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=42  second=80  amount=-1  
kerning first=119 second=55  amount=-3  
kerning first=42  second=82  amount=-1  
kerning first=119 second=53  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-2  
kerning first=119 second=52  amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=119 second=51  amount=-1  
kerning first=42  second=108 amount=-1  
kerning first=42  second=109 amount=-2  
kerning first=42  second=110 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=119 second=49  amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=42  second=114 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=42  second=116 amount=-1  
kerning first=42  second=117 amount=-1  
kerning first=119 second=47  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=42  second=120 amount=-3  
kerning first=42  second=122 amount=-1  
kerning first=42  second=163 amount=-3  
kerning first=43  second=36  amount=-1  
kerning first=43  second=37  amount=-1  
kerning first=43  second=39  amount=-3  
kerning first=43  second=42  amount=-3  
kerning first=119 second=38  amount=-1  
kerning first=43  second=47  amount=-1  
kerning first=43  second=49  amount=-1  
kerning first=43  second=50  amount=-3  
kerning first=118 second=120 amount=-1  
kerning first=43  second=53  amount=-2  
kerning first=43  second=55  amount=-2  
kerning first=118 second=90  amount=-4  
kerning first=43  second=58  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=43  second=63  amount=-3  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=43  second=83  amount=-2  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-3  
kerning first=43  second=90  amount=-2  
kerning first=43  second=92  amount=-3  
kerning first=43  second=106 amount=-1  
kerning first=43  second=120 amount=-3  
kerning first=43  second=121 amount=-1  
kerning first=43  second=122 amount=-1  
kerning first=45  second=36  amount=-1  
kerning first=45  second=37  amount=-1  
kerning first=45  second=42  amount=-5  
kerning first=118 second=77  amount=-1  
kerning first=45  second=47  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-3  
kerning first=118 second=74  amount=-2  
kerning first=45  second=53  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=45  second=58  amount=-1  
kerning first=118 second=55  amount=-3  
kerning first=45  second=63  amount=-3  
kerning first=118 second=52  amount=-2  
kerning first=118 second=51  amount=-1  
kerning first=118 second=49  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=45  second=92  amount=-4  
kerning first=45  second=106 amount=-1  
kerning first=118 second=47  amount=-4  
kerning first=118 second=46  amount=-3  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=35  amount=-1  
kerning first=46  second=37  amount=-1  
kerning first=46  second=43  amount=-1  
kerning first=46  second=45  amount=-3  
kerning first=118 second=38  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=63  amount=-2  
kerning first=46  second=64  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-8  
kerning first=117 second=49  amount=-1  
kerning first=46  second=106 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=47  second=35  amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=47  second=43  amount=-4  
kerning first=47  second=45  amount=-3  
kerning first=47  second=46  amount=-6  
kerning first=47  second=47  amount=-6  
kerning first=116 second=90  amount=-1  
kerning first=47  second=52  amount=-5  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-2  
kerning first=47  second=58  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=47  second=61  amount=-3  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=77  amount=-2  
kerning first=47  second=78  amount=-1  
kerning first=116 second=77  amount=-1  
kerning first=47  second=80  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=47  second=82  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-3  
kerning first=116 second=65  amount=-1  
kerning first=47  second=103 amount=-3  
kerning first=47  second=108 amount=-1  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-3  
kerning first=116 second=53  amount=-1  
kerning first=47  second=122 amount=-2  
kerning first=47  second=163 amount=-3  
kerning first=116 second=52  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=116 second=51  amount=-1  
kerning first=116 second=49  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=116 second=38  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=92  amount=-2  
kerning first=115 second=89  amount=-3  
kerning first=115 second=87  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=114 second=120 amount=-2  
kerning first=114 second=92  amount=-2  
kerning first=114 second=90  amount=-4  
kerning first=114 second=89  amount=-2  
kerning first=114 second=88  amount=-2  
kerning first=52  second=37  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=52  second=45  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=114 second=83  amount=-1  
kerning first=114 second=77  amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=114 second=74  amount=-3  
kerning first=114 second=65  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=55  amount=-3  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=114 second=53  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=114 second=51  amount=-2  
kerning first=114 second=50  amount=-2  
kerning first=52  second=106 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=114 second=49  amount=-2  
kerning first=52  second=121 amount=-1  
kerning first=114 second=47  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=53  second=39  amount=-1  
kerning first=114 second=42  amount=-2  
kerning first=114 second=39  amount=-2  
kerning first=114 second=38  amount=-2  
kerning first=114 second=35  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=53  second=63  amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=112 second=92  amount=-3  
kerning first=112 second=90  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=112 second=86  amount=-1  
kerning first=53  second=106 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=54  second=37  amount=-2  
kerning first=54  second=39  amount=-2  
kerning first=54  second=42  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=112 second=55  amount=-2  
kerning first=54  second=63  amount=-3  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=92  amount=-2  
kerning first=112 second=50  amount=-2  
kerning first=54  second=106 amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=119 amount=-1  
kerning first=54  second=121 amount=-2  
kerning first=112 second=49  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-4  
kerning first=112 second=42  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=111 second=92  amount=-3  
kerning first=111 second=89  amount=-3  
kerning first=111 second=87  amount=-1  
kerning first=55  second=61  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=111 second=63  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=111 second=42  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=110 second=92  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=77  amount=-3  
kerning first=55  second=78  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=55  second=80  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=55  second=82  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=55  second=103 amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=55  second=108 amount=-1  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=116 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=109 second=92  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=55  second=120 amount=-3  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=55  second=163 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=42  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=109 second=39  amount=-2  
kerning first=109 second=37  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=107 second=92  amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=56  second=106 amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=57  second=49  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=49  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=107 second=35  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=106 second=42  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=104 second=92  amount=-3  
kerning first=57  second=90  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=57  second=120 amount=-1  
kerning first=104 second=42  amount=-2  
kerning first=58  second=39  amount=-1  
kerning first=58  second=42  amount=-1  
kerning first=58  second=43  amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=103 second=84  amount=-1  
kerning first=102 second=163 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=58  second=92  amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-3  
kerning first=58  second=106 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=61  second=39  amount=-1  
kerning first=61  second=42  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=61  second=49  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=102 second=82  amount=-1  
kerning first=61  second=63  amount=-1  
kerning first=61  second=84  amount=-1  
kerning first=61  second=86  amount=-1  
kerning first=102 second=80  amount=-1  
kerning first=61  second=89  amount=-2  
kerning first=61  second=92  amount=-2  
kerning first=102 second=78  amount=-1  
kerning first=102 second=77  amount=-2  
kerning first=63  second=38  amount=-1  
kerning first=63  second=43  amount=-1  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-2  
kerning first=63  second=47  amount=-2  
kerning first=63  second=52  amount=-2  
kerning first=63  second=53  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=63  second=65  amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=63  second=77  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=63  amount=-1  
kerning first=102 second=53  amount=-1  
kerning first=102 second=52  amount=-2  
kerning first=63  second=99  amount=-1  
kerning first=102 second=47  amount=-3  
kerning first=63  second=103 amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=38  amount=-2  
kerning first=102 second=35  amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=63  second=120 amount=-1  
kerning first=63  second=163 amount=-1  
kerning first=101 second=106 amount=-2  
kerning first=101 second=103 amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=47  amount=-2  
kerning first=64  second=49  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=64  second=51  amount=-1  
kerning first=101 second=92  amount=-4  
kerning first=101 second=89  amount=-3  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=101 second=75  amount=-1  
kerning first=64  second=84  amount=-2  
kerning first=101 second=63  amount=-2  
kerning first=101 second=57  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=90  amount=-2  
kerning first=101 second=49  amount=-1  
kerning first=101 second=42  amount=-2  
kerning first=64  second=120 amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=65  second=37  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=101 second=37  amount=-2  
kerning first=100 second=120 amount=-1  
kerning first=100 second=103 amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=100 second=77  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=99  second=52  amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=98  second=92  amount=-3  
kerning first=65  second=106 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=45  amount=-5  
kerning first=98  second=63  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=67  second=52  amount=-2  
kerning first=98  second=50  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=67  second=61  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=67  second=64  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=39  amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=90  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=88  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=77  amount=-1  
kerning first=97  second=55  amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=97  second=47  amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=92  second=119 amount=-3  
kerning first=69  second=52  amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=92  second=113 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=35  amount=-1  
kerning first=92  second=106 amount=-2  
kerning first=70  second=38  amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=98  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=92  second=97  amount=-1  
kerning first=70  second=52  amount=-2  
kerning first=70  second=53  amount=-1  
kerning first=92  second=92  amount=-8  
kerning first=70  second=58  amount=-1  
kerning first=92  second=89  amount=-3  
kerning first=70  second=61  amount=-1  
kerning first=92  second=87  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=92  second=86  amount=-3  
kerning first=92  second=84  amount=-1  
kerning first=92  second=81  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=77  amount=-2  
kerning first=70  second=78  amount=-1  
kerning first=70  second=80  amount=-1  
kerning first=92  second=79  amount=-2  
kerning first=70  second=82  amount=-1  
kerning first=92  second=75  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=67  amount=-2  
kerning first=92  second=64  amount=-2  
kerning first=92  second=63  amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=92  second=61  amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=92  second=52  amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=92  second=45  amount=-3  
kerning first=92  second=43  amount=-3  
kerning first=71  second=37  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=50  amount=-1  
kerning first=92  second=42  amount=-8  
kerning first=71  second=55  amount=-1  
kerning first=92  second=39  amount=-7  
kerning first=92  second=37  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=92  second=35  amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=64  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=90  second=61  amount=-1  
kerning first=90  second=52  amount=-2  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=43  amount=-2  
kerning first=89  second=163 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=75  second=35  amount=-1  
kerning first=89  second=120 amount=-3  
kerning first=75  second=39  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=75  second=43  amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=75  second=52  amount=-1  
kerning first=89  second=116 amount=-2  
kerning first=75  second=57  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=75  second=61  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=64  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=108 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=82  amount=-1  
kerning first=89  second=80  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=77  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=75  second=106 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=76  second=35  amount=-1  
kerning first=76  second=37  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=43  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=89  second=64  amount=-1  
kerning first=89  second=61  amount=-3  
kerning first=76  second=52  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=89  second=54  amount=-2  
kerning first=76  second=61  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=89  second=53  amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=89  second=52  amount=-4  
kerning first=76  second=98  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=76  second=106 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=76  second=113 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=77  second=37  amount=-1  
kerning first=77  second=39  amount=-1  
kerning first=77  second=42  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=43  amount=-3  
kerning first=89  second=38  amount=-1  
kerning first=77  second=57  amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=92  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=88  second=64  amount=-2  
kerning first=88  second=61  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=78  second=77  amount=-1  
kerning first=88  second=43  amount=-2  
kerning first=88  second=35  amount=-1  
kerning first=87  second=163 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=120 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=79  second=47  amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=87  second=103 amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-4  
kerning first=80  second=52  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=77  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=78  amount=-1  
kerning first=87  second=77  amount=-3  
kerning first=87  second=74  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=64  amount=-1  
kerning first=87  second=61  amount=-2  
kerning first=87  second=54  amount=-1  
kerning first=87  second=52  amount=-4  
kerning first=87  second=47  amount=-5  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=43  amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=86  second=163 amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=86  second=120 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=82  second=43  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=82  amount=-1  
kerning first=86  second=80  amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=83  second=36  amount=-1  
kerning first=83  second=37  amount=-1  
kerning first=83  second=39  amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=49  amount=-1  
kerning first=83  second=50  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=86  second=77  amount=-3  
kerning first=83  second=58  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=83  second=63  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=64  amount=-1  
kerning first=86  second=61  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=86  second=53  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=83  second=106 amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=43  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=48  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=52  amount=-3  
kerning first=84  second=53  amount=-1  
kerning first=84  second=54  amount=-2  
kerning first=84  second=163 amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=61  amount=-3  
kerning first=84  second=121 amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=69  amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=84  second=77  amount=-3  
kerning first=84  second=78  amount=-1  
kerning first=84  second=116 amount=-2  
kerning first=84  second=80  amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=82  amount=-1  
kerning first=84  second=114 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=112 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
